Interactor	NumBaits	Baits
CALM2	5	BCAS3, EDN1, FLT1, FN1, PHACTR1
MYO1D	5	BCAS3, EDN1, FLT1, FN1, PHACTR1
RPLP0	5	BCAS3, EDN1, FLT1, PLPP3, FN1
SQOR	5	ARHGEF26, BCAS3, FN1, PHACTR1, PLPP3
ZC3HAV1	5	ARHGEF26, BCAS3, EDN1, FLT1, PLPP3
ACTB	4	EDN1, FLT1, FN1, PHACTR1
ATP5F1A	4	BCAS3, EDN1, FN1, PLPP3
CLTC	4	ARHGEF26, EDN1, FLT1, FN1
DDX60	4	ARHGEF26, BCAS3, EDN1, PLPP3
DYNC1H1	4	BCAS3, EDN1, PLPP3, FN1
HSP90B1	4	BCAS3, EDN1, FN1, PLPP3
LTBP1	4	BCAS3, EDN1, FLT1, PLPP3
MYH9	4	ARHGEF26, EDN1, FLT1, FN1
MYL6	4	ARHGEF26, EDN1, FLT1, FN1
NCL	4	ARHGEF26, BCAS3, FLT1, PLPP3
NPM1	4	ARHGEF26, BCAS3, FLT1, FN1
RPL12	4	BCAS3, FLT1, PLPP3, FN1
RPLP2	4	BCAS3, FLT1, PLPP3, FN1
SRSF9	4	BCAS3, EDN1, FLT1, FN1
TRIM21	4	ARHGEF26, BCAS3, EDN1, FN1
TUFM	4	EDN1, FLT1, PLPP3, FN1
ACOT9	3	BCAS3, FN1, PLPP3
ACTR2	3	EDN1, FLT1, FN1
AHNAK	3	EDN1, FLT1, FN1
ANKFY1	3	BCAS3, EDN1, PLPP3
AP2A1	3	BCAS3, FLT1, PLPP3
AP2M1	3	BCAS3, FLT1, PLPP3
ASPH	3	BCAS3, EDN1, PLPP3
ATP1A1	3	BCAS3, FN1, PLPP3
CALU	3	BCAS3, EDN1, PLPP3
CAPZA1	3	BCAS3, EDN1, FLT1
CAPZA2	3	BCAS3, EDN1, FLT1
CAPZB	3	BCAS3, EDN1, FLT1
CARD6	3	FN1, JCAD, PLPP3
CPSF6	3	BCAS3, EDN1, FLT1
CTTN	3	EDN1, FLT1, PLPP3
DDX17	3	EDN1, FLT1, PLPP3
DHX9	3	ARHGEF26, EDN1, FLT1
DNAJC10	3	BCAS3, EDN1, PLPP3
EIF3E	3	BCAS3, JCAD, PLPP3
ELMO2	3	BCAS3, EDN1, PLPP3
ERH	3	ARHGEF26, EDN1, FLT1
FAM120A	3	BCAS3, FLT1, PLPP3
HELZ2	3	BCAS3, FN1, PLPP3
HNRNPF	3	BCAS3, FLT1, PLPP3
HNRNPL	3	BCAS3, FLT1, PLPP3
HNRNPLL	3	ARHGEF26, BCAS3, PLPP3
HSPA9	3	BCAS3, EDN1, FN1
IFI16	3	ARHGEF26, EDN1, PLPP3
IGF2BP2	3	BCAS3, FLT1, PLPP3
KHDRBS1	3	BCAS3, FLT1, PLPP3
KIF11	3	BCAS3, EDN1, PHACTR1
KIF1B	3	ARHGEF26, FN1, PLPP3
KTN1	3	BCAS3, EDN1, PLPP3
LGALS1	3	BCAS3, PLPP3, FN1
LRRFIP2	3	ARHGEF26, EDN1, FLT1
LUZP1	3	BCAS3, EDN1, PLPP3
MAP1S	3	ARHGEF26, BCAS3, PLPP3
MAP2	3	BCAS3, EDN1, PLPP3
MAP4	3	EDN1, PLPP3, FN1
MRPL11	3	BCAS3, EDN1, FN1
MRPS35	3	BCAS3, EDN1, PLPP3
MYL12A	3	ARHGEF26, EDN1, FLT1
OAS2	3	ARHGEF26, BCAS3, PLPP3
OASL	3	ARHGEF26, BCAS3, PLPP3
PDIA6	3	BCAS3, EDN1, PLPP3
PGAM5	3	EDN1, FLT1, FN1
PLOD1	3	EDN1, FN1, PHACTR1
PRDX1	3	BCAS3, EDN1, FN1
PRKAR1A	3	BCAS3, FN1, PLPP3
PSMC4	3	BCAS3, JCAD, PLPP3
RBM39	3	EDN1, FN1, PHACTR1
RNF213	3	ARHGEF26, BCAS3, PLPP3
RPL10	3	BCAS3, FLT1, PLPP3
RPL10A	3	BCAS3, FLT1, PLPP3
RPL13A	3	BCAS3, FLT1, PLPP3
RPL15	3	BCAS3, FLT1, PLPP3
RPL18	3	BCAS3, FLT1, PLPP3
RPL18A	3	ARHGEF26, BCAS3, PLPP3
RPL19	3	BCAS3, FLT1, PLPP3
RPL21	3	BCAS3, FLT1, PLPP3
RPL23A	3	BCAS3, FLT1, PLPP3
RPL24	3	BCAS3, FLT1, PLPP3
RPL27	3	BCAS3, FLT1, PLPP3
RPL27A	3	BCAS3, EDN1, PLPP3
RPL29	3	BCAS3, FLT1, PLPP3
RPL3	3	BCAS3, FLT1, PLPP3
RPL30	3	BCAS3, FLT1, PLPP3
RPL31	3	EDN1, FLT1, PLPP3
RPL34	3	BCAS3, FLT1, PLPP3
RPL35A	3	BCAS3, FN1, PLPP3
RPL36	3	BCAS3, FLT1, PLPP3
RPL4	3	BCAS3, FLT1, PLPP3
RPL6	3	BCAS3, FLT1, PLPP3
RPL7	3	BCAS3, FLT1, PLPP3
RPL7A	3	BCAS3, FLT1, PLPP3
RPL8	3	BCAS3, FLT1, PLPP3
RPS11	3	BCAS3, FLT1, PLPP3
RPS13	3	BCAS3, FLT1, PLPP3
RPS26	3	BCAS3, FLT1, PLPP3
RPS3A	3	BCAS3, FLT1, PLPP3
RPS4X	3	BCAS3, FLT1, PLPP3
RPS4Y1	3	BCAS3, FLT1, PLPP3
RPS8	3	BCAS3, FLT1, PLPP3
RRBP1	3	BCAS3, EDN1, PLPP3
SERPINB9	3	ARHGEF26, EDN1, PLPP3
SF3A2	3	BCAS3, FLT1, PLPP3
SF3B3	3	EDN1, FLT1, PHACTR1
SLC25A1	3	BCAS3, EDN1, PLPP3
SLC25A3	3	BCAS3, FN1, PLPP3
SLC25A5	3	BCAS3, PLPP3, FN1
SNRPA	3	BCAS3, EDN1, PLPP3
SNRPB2	3	BCAS3, FLT1, PLPP3
SRP14	3	BCAS3, PLPP3, FN1
SRSF7	3	EDN1, FLT1, FN1
STOM	3	BCAS3, PHACTR1, PLPP3
SVIL	3	BCAS3, EDN1, FLT1
TCP1	3	BCAS3, PLPP3, FN1
TMOD3	3	EDN1, FLT1, FN1
TNRC6B	3	EDN1, FN1, PLPP3
TRA2B	3	EDN1, FLT1, FN1
TRIM25	3	ARHGEF26, EDN1, PLPP3
TRIP6	3	ARHGEF26, FN1, PLPP3
WARS1	3	ARHGEF26, BCAS3, PLPP3
YBX1	3	BCAS3, PLPP3, FN1
ABCF2	2	FN1, PLPP3
ABLIM3	2	FLT1, PLPP3
ACAP2	2	BCAS3, PLPP3
ACTBL2	2	EDN1, FLT1
ACTC1	2	FLT1, PHACTR1
ACTR1A	2	EDN1, PLPP3
ACTR3	2	EDN1, FLT1
ADAR	2	BCAS3, FN1
AGO2	2	EDN1, FN1
AKAP11	2	BCAS3, PLPP3
ALYREF	2	EDN1, FN1
AP2B1	2	FLT1, PLPP3
ARHGEF2	2	FN1, PLPP3
ARPC1B	2	EDN1, FLT1
ARPC2	2	EDN1, FLT1
ARPC3	2	EDN1, FLT1
ARPC5	2	EDN1, FLT1
ARPC5L	2	EDN1, FLT1
ATP2A2	2	FN1, PLPP3
ATP5F1C	2	EDN1, FN1
ATP5PO	2	BCAS3, PLPP3
ATP6V1A	2	ARHGEF26, PLPP3
BAG2	2	FLT1, PLPP3
BCLAF1	2	EDN1, FLT1
BMS1	2	BCAS3, PLPP3
CANX	2	EDN1, PLPP3
CAV1	2	EDN1, FN1
CAVIN1	2	EDN1, FN1
CAVIN2	2	EDN1, FN1
CBR1	2	BCAS3, EDN1
CCAR2	2	BCAS3, PLPP3
CCT2	2	BCAS3, EDN1
CCT3	2	ARHGEF26, PLPP3
CCT5	2	BCAS3, PLPP3
CCT6A	2	PLPP3, FN1
CCT8	2	BCAS3, FN1
CDK17	2	FLT1, PLPP3
CELF1	2	FN1, PLPP3
CEP131	2	FN1, JCAD
CHERP	2	EDN1, FLT1
CIRBP	2	EDN1, PLPP3
CKAP4	2	BCAS3, PLPP3
CKAP5	2	BCAS3, PLPP3
CLNS1A	2	EDN1, PLPP3
CLTA	2	ARHGEF26, FLT1
COPA	2	BCAS3, EDN1
CREBBP	2	EDN1, FN1
CSDE1	2	BCAS3, PLPP3
CSTB	2	ARHGEF26, EDN1
DAPK3	2	BCAS3, PLPP3
DARS1	2	ARHGEF26, BCAS3
DCTN1	2	BCAS3, PLPP3
DCTN2	2	BCAS3, PLPP3
DCTN3	2	BCAS3, PLPP3
DDX3Y	2	BCAS3, EDN1
DHX15	2	EDN1, FLT1
DHX30	2	PLPP3, FN1
DHX35	2	EDN1, PLPP3
DNAJA1	2	JCAD, PLPP3
DNAJC19	2	BCAS3, PLPP3
DNAJC8	2	BCAS3, PLPP3
DOCK4	2	BCAS3, EDN1
DOCK9	2	ARHGEF26, JCAD
DPP7	2	BCAS3, EDN1
DSTN	2	EDN1, PLPP3
DTX3L	2	ARHGEF26, PLPP3
DYNC1I2	2	BCAS3, PLPP3
EEF1B2	2	BCAS3, PLPP3
EEF1D	2	BCAS3, PLPP3
EEF1G	2	BCAS3, PLPP3
EEF2	2	PLPP3, FN1
EHD4	2	ARHGEF26, PLPP3
EIF2S2	2	BCAS3, PLPP3
EIF2S3	2	PLPP3, FN1
EIF3D	2	BCAS3, PLPP3
EIF3I	2	BCAS3, PLPP3
EIF3L	2	BCAS3, PLPP3
EIF4A3	2	EDN1, FLT1
EIF4G1	2	BCAS3, PLPP3
EXOSC10	2	BCAS3, FN1
FAM98A	2	FLT1, PLPP3
FAU	2	BCAS3, PLPP3
FILIP1L	2	BCAS3, PLPP3
FKBP11	2	BCAS3, PLPP3
FLNA	2	BCAS3, EDN1
FLNC	2	BCAS3, JCAD
FLOT1	2	EDN1, PLPP3
FLOT2	2	EDN1, PLPP3
FUS	2	FLT1, FN1
FXR1	2	EDN1, FLT1
FXR2	2	EDN1, FLT1
G3BP1	2	BCAS3, PLPP3
GARS1	2	ARHGEF26, PLPP3
GIMAP1	2	ARHGEF26, PLPP3
GIMAP8	2	BCAS3, FN1
GSN	2	EDN1, FN1
GTF2I	2	FN1, PLPP3
H1-0	2	BCAS3, FN1
HADHA	2	PLPP3, FN1
HADHB	2	FN1, PLPP3
HCLS1	2	BCAS3, PLPP3
HDLBP	2	ARHGEF26, PLPP3
HLA-C	2	ARHGEF26, FN1
HLTF	2	ARHGEF26, PLPP3
HNRNPA3	2	ARHGEF26, BCAS3
HNRNPAB	2	ARHGEF26, FN1
HNRNPDL	2	ARHGEF26, BCAS3
HNRNPK	2	FLT1, PLPP3
HNRNPU	2	EDN1, FLT1
HSD17B10	2	ARHGEF26, FLT1
HSD17B4	2	BCAS3, FN1
HSP90AB1	2	PLPP3, FN1
HSPA5	2	BCAS3, EDN1
HSPB1	2	EDN1, PLPP3
HSPD1	2	BCAS3, FN1
HSPG2	2	PLPP3, FN1
IDH2	2	FLT1, PLPP3
IFIT3	2	ARHGEF26, PLPP3
IGF2BP1	2	BCAS3, PLPP3
IGF2BP3	2	FLT1, PLPP3
IMPDH2	2	EDN1, PLPP3
ISG15	2	ARHGEF26, BCAS3
KCTD5	2	BCAS3, EDN1
LAMB1	2	FN1, PLPP3
LAMC1	2	FN1, PLPP3
LARP4B	2	FN1, PLPP3
LGALS3	2	EDN1, PLPP3
LMO7	2	EDN1, FN1
LOXL2	2	PLPP3, FN1
LRRFIP1	2	JCAD, PLPP3
MACF1	2	EDN1, FN1
MAP3K7	2	EDN1, FN1
MCAM	2	BCAS3, PLPP3
MOB2	2	BCAS3, EDN1
MOV10	2	FLT1, PLPP3
MRPS22	2	EDN1, PLPP3
MRPS7	2	BCAS3, PLPP3
MSN	2	BCAS3, PLPP3
MTCL1	2	ARHGEF26, PLPP3
MTDH	2	BCAS3, PLPP3
MVP	2	FN1, PLPP3
MYCBP2	2	FN1, PLPP3
MYH10	2	ARHGEF26, EDN1
MYH11	2	ARHGEF26, FLT1
MYL6B	2	ARHGEF26, FLT1
MYL9	2	ARHGEF26, FLT1
MYO1B	2	EDN1, FLT1
MYO1E	2	FN1, PLPP3
MYO5A	2	EDN1, FN1
MYO6	2	FLT1, FN1
MYO9B	2	BCAS3, PLPP3
MYOF	2	BCAS3, PLPP3
NDUFA4	2	BCAS3, PLPP3
NT5C2	2	ARHGEF26, PHACTR1
NUDT21	2	BCAS3, PLPP3
P3H1	2	EDN1, PLPP3
P4HB	2	EDN1, FN1
PABPN1	2	EDN1, FLT1
PARP9	2	BCAS3, PLPP3
PCBP2	2	BCAS3, PLPP3
PCM1	2	FN1, JCAD
PCNA	2	BCAS3, PLPP3
PDLIM7	2	BCAS3, FN1
PFKP	2	PLPP3, FN1
PHB	2	PLPP3, FN1
PIK3C2A	2	FLT1, FN1
PKM	2	ARHGEF26, FN1
PPFIBP1	2	BCAS3, PLPP3
PPM1B	2	ARHGEF26, EDN1
PPM1G	2	ARHGEF26, PLPP3
PPP2R1A	2	BCAS3, PLPP3
PRPF6	2	ARHGEF26, FLT1
PRPF8	2	ARHGEF26, FLT1
PRPS1	2	BCAS3, PLPP3
PRPSAP1	2	BCAS3, PLPP3
PRSS1	2	HDAC9, FN1
PSMC1	2	BCAS3, PLPP3
PSMC2	2	BCAS3, PLPP3
PSMC6	2	BCAS3, PLPP3
PSMD1	2	BCAS3, PLPP3
PSMD11	2	BCAS3, PLPP3
PSMD13	2	BCAS3, PLPP3
PSMD14	2	BCAS3, PLPP3
PSMD2	2	BCAS3, PLPP3
PSMD3	2	BCAS3, PLPP3
PSMD6	2	BCAS3, PLPP3
PSMD8	2	BCAS3, PLPP3
PTBP1	2	ARHGEF26, PLPP3
PURB	2	FN1, PLPP3
PXDN	2	EDN1, PLPP3
QKI	2	BCAS3, PLPP3
QPCTL	2	EDN1, PLPP3
RAD50	2	ARHGEF26, BCAS3
RAI14	2	EDN1, FLT1
RARS1	2	BCAS3, EDN1
RASIP1	2	BCAS3, PLPP3
RBM10	2	EDN1, FLT1
RBM14	2	EDN1, FLT1
RBM17	2	EDN1, FLT1
RBM5	2	EDN1, FLT1
RNPS1	2	EDN1, FLT1
ROCK1	2	BCAS3, PLPP3
RPA1	2	ARHGEF26, FN1
RPL13	2	BCAS3, PLPP3
RPL14	2	BCAS3, PLPP3
RPL17	2	BCAS3, PLPP3
RPL26	2	BCAS3, PLPP3
RPL32	2	BCAS3, PLPP3
RPL5	2	BCAS3, PLPP3
RPLP1	2	EDN1, PLPP3
RPS14	2	FLT1, PLPP3
RPS15A	2	FLT1, PLPP3
RPS16	2	EDN1, PLPP3
RPS19	2	FLT1, PLPP3
RPS2	2	FLT1, PLPP3
RPS24	2	BCAS3, PLPP3
RPS27L	2	BCAS3, PLPP3
RPS28	2	FLT1, PLPP3
RPS29	2	PHACTR1, PLPP3
RPS3	2	BCAS3, PLPP3
RPS5	2	FLT1, PLPP3
RPS6	2	BCAS3, PLPP3
RPS9	2	BCAS3, PLPP3
RRP12	2	FN1, JCAD
RTCB	2	FLT1, PLPP3
S100A10	2	ARHGEF26, PLPP3
S100A6	2	BCAS3, PLPP3
SAMHD1	2	ARHGEF26, BCAS3
SCRIB	2	ARHGEF26, FN1
SCYL2	2	ARHGEF26, EDN1
SERPINE1	2	FN1, PLPP3
SF3A1	2	BCAS3, FLT1
SF3B1	2	EDN1, FLT1
SF3B2	2	EDN1, FLT1
SF3B6	2	EDN1, FLT1
SFSWAP	2	EDN1, FLT1
SHANK3	2	ARHGEF26, PLPP3
SHFL	2	BCAS3, FN1
SLAIN2	2	ARHGEF26, PLPP3
SLIRP	2	BCAS3, PLPP3
SMARCC2	2	FN1, PHACTR1
SNRPA1	2	FLT1, FN1
SNRPD2	2	EDN1, FLT1
SNTB2	2	ARHGEF26, PLPP3
SPTAN1	2	FLT1, PLPP3
SPTBN1	2	BCAS3, PLPP3
SRRM2	2	EDN1, FLT1
SRSF1	2	EDN1, FLT1
SRSF2	2	EDN1, JCAD
SRSF3	2	EDN1, FLT1
SRSF4	2	BCAS3, EDN1
SRSF5	2	BCAS3, FLT1
SRSF6	2	EDN1, FLT1
SSB	2	ARHGEF26, BCAS3
STAT3	2	ARHGEF26, PLPP3
STAU1	2	BCAS3, PLPP3
SUN2	2	EDN1, FN1
TAF15	2	FLT1, FN1
TARDBP	2	ARHGEF26, PLPP3
THBS1	2	PHACTR1, PLPP3
THRAP3	2	EDN1, FLT1
TLN1	2	PLPP3, FN1
TOP1	2	EDN1, FN1
TPM4	2	EDN1, FLT1
TRA2A	2	EDN1, FLT1
TTC37	2	FN1, PLPP3
TTLL5	2	FN1, JCAD
TUBB6	2	BCAS3, PLPP3
TWF2	2	EDN1, FLT1
TXNDC12	2	BCAS3, EDN1
U2SURP	2	EDN1, FLT1
UGGT1	2	FN1, PLPP3
USP15	2	ARHGEF26, BCAS3
VAPA	2	ARHGEF26, PLPP3
VARS1	2	BCAS3, PLPP3
WDR11	2	FN1, PLPP3
WDR26	2	BCAS3, EDN1
XRCC5	2	ARHGEF26, BCAS3
XRCC6	2	ARHGEF26, BCAS3
XRN2	2	FN1, JCAD
YBX3	2	EDN1, FLT1
YPEL5	2	EDN1, PHACTR1
ZCCHC3	2	FLT1, PLPP3
ZYX	2	BCAS3, PLPP3
A2M	1	FN1
ABCA3	1	PLPP3
ABCE1	1	PLPP3
ABCF1	1	PLPP3
ABLIM1	1	EDN1
ACACA	1	FN1
ACAT1	1	PLPP3
ACIN1	1	EDN1
ACOT7	1	ARHGEF26
ACSL3	1	ARHGEF26
ACSL4	1	ARHGEF26
ACTL6A	1	FN1
ADD1	1	FLT1
ADD3	1	FLT1
ADRM1	1	PLPP3
AFTPH	1	PLPP3
AGO3	1	FN1
AGRN	1	FN1
AHNAK2	1	FLT1
AHSA1	1	ARHGEF26
AIMP1	1	FN1
AKAP1	1	FN1
AKAP12	1	PLPP3
AKAP2	1	ARHGEF26
AKAP9	1	JCAD
ALB	1	EDN1
AMPD2	1	JCAD
ANAPC5	1	ARHGEF26
ANGPTL4	1	BCAS3
ANPEP	1	PLPP3
ANXA2	1	EDN1
AP2A2	1	FLT1
AP2S1	1	BCAS3
AP4M1	1	ARHGEF26
APP	1	PLPP3
ARCN1	1	BCAS3
ARF1	1	ARHGEF26
ARF4	1	FLT1
ARGLU1	1	EDN1
ARHGAP21	1	PLPP3
ARHGAP22	1	PLPP3
ARHGAP29	1	ARHGEF26
ARHGEF10	1	ARHGEF26
ARHGEF28	1	FN1
ARID1A	1	FN1
ARID1B	1	FN1
ARPC4	1	FLT1
ARPC4-TTLL3	1	EDN1
ASCC1	1	FN1
ASCC2	1	PLPP3
ASCC3	1	PLPP3
ATAD3A	1	FLT1
ATG13	1	PLPP3
ATP5F1B	1	PLPP3
ATP5PB	1	PLPP3
ATP6AP1	1	PLPP3
ATP6V0A1	1	PLPP3
ATP6V0A2	1	PLPP3
ATP6V0C	1	PLPP3
ATP6V0D1	1	PLPP3
ATP6V1B2	1	PLPP3
ATP6V1C1	1	PLPP3
ATP6V1E1	1	PLPP3
ATP6V1G1	1	PLPP3
ATXN2	1	PLPP3
BANP	1	FLT1
BCAP31	1	PLPP3
BCL7C	1	FN1
BLVRB	1	ARHGEF26
BMP2K	1	FLT1
BOLA2	1	EDN1
BRCA2	1	PLPP3
BSG	1	PLPP3
BST2	1	PLPP3
BTBD10	1	FLT1
BTF3	1	PLPP3
BUB3	1	PLPP3
BYSL	1	PLPP3
C19orf53	1	PLPP3
C2CD3	1	JCAD
C2ORF49	1	ARHGEF26
CACTIN	1	EDN1
CALD1	1	ARHGEF26
CAMK2D	1	ARHGEF26
CAMK2G	1	ARHGEF26
CAPN1	1	PLPP3
CARD11	1	ARHGEF26
CASC3	1	PLPP3
CAST	1	PLPP3
CCAR1	1	PLPP3
CCDC50	1	PLPP3
CCDC61	1	JCAD
CCDC86	1	PLPP3
CCDC88A	1	EDN1
CCDC88C	1	EDN1
CCDC9B	1	FLT1
CCNT2	1	PLPP3
CCPG1	1	PLPP3
CCT4	1	PLPP3
CCT6B	1	BCAS3
CCT7	1	BCAS3
CD2AP	1	ARHGEF26
CD2BP2	1	ARHGEF26
CD44	1	PLPP3
CDC26	1	ARHGEF26
CDC42BPB	1	EDN1
CDC5L	1	FN1
CDK1	1	PLPP3
CDK13	1	PLPP3
CDK5RAP2	1	JCAD
CEP170	1	PLPP3
CEP192	1	JCAD
CEP350	1	BCAS3
CEP89	1	JCAD
CFL1	1	EDN1
CHD2	1	BCAS3
CHD3	1	ARHGEF26
CHD4	1	BCAS3
CHTOP	1	FLT1
CIR1	1	EDN1
CLASP1	1	PLPP3
CLINT1	1	FLT1
CLTB	1	FLT1
CLTCL1	1	ARHGEF26
CMAS	1	FN1
CMBL	1	BCAS3
CMTR1	1	ARHGEF26
CNP	1	ARHGEF26
COA3	1	PLPP3
COG2	1	ARHGEF26
COL18A1	1	FN1
COPB2	1	PLPP3
COPRS	1	EDN1
COX6C	1	BCAS3
CPSF1	1	EDN1
CPSF7	1	PLPP3
CRIP2	1	BCAS3
CRTAP	1	EDN1
CRTC3	1	FN1
CSNK1A1	1	EDN1
CTBP1	1	PLPP3
CTNNA1	1	PLPP3
CTNNB1	1	PLPP3
CTNND1	1	PLPP3
CTSB	1	PLPP3
CUL5	1	PLPP3
DAB2	1	FLT1
DAP3	1	PLPP3
DBT	1	FN1
DCAF8	1	PLPP3
DCD	1	FN1
DCTN4	1	PLPP3
DDB1	1	PLPP3
DDX1	1	PLPP3
DDX23	1	PLPP3
DDX24	1	FN1
DDX41	1	EDN1
DDX42	1	PLPP3
DDX5	1	FLT1
DDX58	1	ARHGEF26
DDX60L	1	PLPP3
DECR1	1	EDN1
DEK	1	PLPP3
DENND4A	1	FN1
DERA	1	FN1
DERL1	1	EDN1
DERPC	1	FN1
DHX29	1	PLPP3
DHX36	1	PLPP3
DHX57	1	PLPP3
DICER1	1	PLPP3
DNAAF5	1	ARHGEF26
DNAJA2	1	BCAS3
DNAJB11	1	PLPP3
DNAJC13	1	EDN1
DNAJC9	1	PLPP3
DOCK6	1	ARHGEF26
DOCK7	1	FLT1
DPF2	1	FN1
DPM1	1	PLPP3
DPY19L1	1	PLPP3
DPYSL2	1	FN1
DPYSL3	1	FN1
DSP	1	FN1
DYSF	1	PLPP3
ECD	1	PLPP3
EDIL3	1	JCAD
EEF1A1P5	1	PLPP3
EEF1E1	1	ARHGEF26
EFEMP1	1	BCAS3
EHD1	1	ARHGEF26
EHD2	1	BCAS3
EIF2AK2	1	ARHGEF26
EIF2AK3	1	EDN1
EIF2AK4	1	ARHGEF26
EIF2B4	1	PLPP3
EIF2B5	1	PLPP3
EIF2S1	1	PLPP3
EIF3A	1	PLPP3
EIF3B	1	PLPP3
EIF3C	1	PLPP3
EIF3F	1	PLPP3
EIF3G	1	PLPP3
EIF3H	1	PLPP3
EIF3J	1	PLPP3
EIF3K	1	PLPP3
EIF3M	1	PLPP3
EIF4B	1	BCAS3
EIF4E	1	PLPP3
EIF4G2	1	PLPP3
EIF5B	1	PLPP3
ELAVL1	1	FLT1
ELMO1	1	BCAS3
ELOC	1	EDN1
ENDOD1	1	EDN1
EPB41L5	1	FLT1
EPHA2	1	PLPP3
EPRS1	1	BCAS3
EPS15	1	PLPP3
ERAP1	1	ARHGEF26
ERC1	1	PLPP3
ERLIN1	1	PLPP3
ERP44	1	EDN1
ESYT2	1	PLPP3
EWSR1	1	BCAS3
FAF2	1	PLPP3
FAM133B	1	EDN1
FASN	1	BCAS3
FBN1	1	FN1
FERMT3	1	ARHGEF26
FGD4	1	JCAD
FGD5	1	PLPP3
FGF2	1	ARHGEF26
FHOD1	1	FN1
FLII	1	FLT1
FMNL2	1	ARHGEF26
FMNL3	1	ARHGEF26
FMR1	1	EDN1
FN1	1	PLPP3
FNDC3B	1	ARHGEF26
FOCAD	1	PLPP3
FOXK1	1	FN1
FRMD4A	1	PLPP3
FUT8	1	PLPP3
G6PD	1	EDN1
GALNT2	1	PLPP3
GAPDH	1	FN1
GATAD2A	1	ARHGEF26
GBE1	1	EDN1
GFPT1	1	PLPP3
GIGYF2	1	PLPP3
GLG1	1	PLPP3
GLUD1	1	EDN1
GLYR1	1	BCAS3
GNA13	1	ARHGEF26
GNAI2	1	ARHGEF26
GNAS	1	ARHGEF26
GNB1	1	PLPP3
GNL3	1	FN1
GOLGA3	1	BCAS3
GOLIM4	1	PLPP3
GOLM1	1	PLPP3
GPATCH1	1	PLPP3
GPC1	1	PLPP3
GPD2	1	PLPP3
GPX4	1	EDN1
GRAP	1	ARHGEF26
GSDMD	1	ARHGEF26
GSPT1	1	PLPP3
GSTP1	1	EDN1
GTF2F1	1	PLPP3
GTPBP4	1	FLT1
H2AC14	1	PHACTR1
H2AC6	1	JCAD
H2BC12	1	FN1
H3C1	1	FN1
H4-16	1	FN1
HACD3	1	EDN1
HBA2	1	PLPP3
HDAC2	1	PHACTR1
HDX	1	PLPP3
HECTD1	1	PLPP3
HIC1	1	FLT1
HIP1	1	FLT1
HLA-A	1	BCAS3
HLA-B	1	ARHGEF26
HLA-E	1	ARHGEF26
HM13	1	PLPP3
HMGA2	1	PLPP3
HMGB1	1	PLPP3
HNRNPA2B1	1	BCAS3
HNRNPC	1	ARHGEF26
HNRNPD	1	BCAS3
HNRNPH2	1	PLPP3
HNRNPH3	1	BCAS3
HNRNPUL1	1	EDN1
HP1BP3	1	FN1
HSD17B12	1	PLPP3
HSPA1A	1	BCAS3
HSPA8	1	FLT1
IBTK	1	FN1
IFI44	1	ARHGEF26
IFIT1	1	ARHGEF26
IFIT5	1	ARHGEF26
IGHV1OR15-9	1	FN1
IGHV3-73	1	FN1
IGHV3OR16-9	1	FN1
IGHV7-81	1	EDN1
IGKC	1	FN1
IGKJ1	1	FN1
IGKJ2	1	FN1
IGKV2-40	1	FN1
IGKV2D-24	1	PHACTR1
IGKV3-15	1	FN1
IGKV4-1	1	PLPP3
IGLV2-11	1	FN1
IGLV3-21	1	FN1
ILF2	1	FLT1
ILF3	1	FLT1
INF2	1	ARHGEF26
IPO8	1	BCAS3
IPO9	1	PLPP3
IQGAP1	1	PLPP3
ITPR3	1	ARHGEF26
IVNS1ABP	1	BCAS3
JAK1	1	PLPP3
KANK1	1	FN1
KCTD17	1	EDN1
KCTD2	1	BCAS3
KHSRP	1	PLPP3
KIF13B	1	ARHGEF26
KIF1C	1	ARHGEF26
KIF23	1	FLT1
KIF2A	1	PLPP3
KIF5B	1	ARHGEF26
KLC1	1	ARHGEF26
KLC2	1	ARHGEF26
KPNA1	1	ARHGEF26
KPNA3	1	ARHGEF26
KPNA6	1	ARHGEF26
KPNB1	1	PLPP3
LAMA4	1	FN1
LAMB2	1	FN1
LAP3	1	ARHGEF26
LARP1	1	FLT1
LARP4	1	PLPP3
LBR	1	PLPP3
LGALS9	1	FN1
LMNA	1	FN1
LPP	1	ARHGEF26
LRCH3	1	BCAS3
LRPPRC	1	PLPP3
LRRC47	1	ARHGEF26
LRRC59	1	PLPP3
LSM8	1	FLT1
LUC7L2	1	PLPP3
LUC7L3	1	EDN1
LYAR	1	ARHGEF26
MAGOHB	1	FLT1
MAGT1	1	BCAS3
MAML2	1	FN1
MAP1A	1	PLPP3
MAP4K4	1	ARHGEF26
MAPK6	1	ARHGEF26
MAPKAPK5	1	ARHGEF26
MAPRE2	1	ARHGEF26
MARK1	1	PLPP3
MARK2	1	PLPP3
MAST4	1	PLPP3
MAT2A	1	PLPP3
MATR3	1	FN1
MCM3	1	ARHGEF26
MCM5	1	ARHGEF26
MCRIP1	1	PLPP3
MED1	1	FN1
MED12	1	FN1
MED13	1	FN1
MED13L	1	FN1
MGA	1	EDN1
MKLN1	1	PLPP3
MLKL	1	ARHGEF26
MMRN1	1	EDN1
MMRN2	1	FN1
MOGS	1	PLPP3
MPRIP	1	EDN1
MRPL19	1	PLPP3
MRPL39	1	PLPP3
MRPL4	1	PLPP3
MRPL9	1	FN1
MRPS11	1	PLPP3
MRPS15	1	PLPP3
MRPS17	1	PLPP3
MRPS2	1	PLPP3
MRPS24	1	BCAS3
MRPS25	1	BCAS3
MRPS28	1	PLPP3
MRPS31	1	PLPP3
MRPS5	1	BCAS3
MRPS9	1	PLPP3
MSH2	1	PLPP3
MTA1	1	EDN1
MTHFD1L	1	PLPP3
MTHFSD	1	FN1
MTMR3	1	JCAD
MX1	1	ARHGEF26
MX2	1	ARHGEF26
MYADM	1	PLPP3
MYBBP1A	1	FN1
MYCBP	1	EDN1
MYCT1	1	PLPP3
MYD88	1	ARHGEF26
MYH14	1	FLT1
MYL10	1	FLT1
MYL12B	1	FLT1
MYO1C	1	BCAS3
NAGK	1	ARHGEF26
NAMPT	1	EDN1
NAT10	1	PLPP3
NAV1	1	PLPP3
NCBP1	1	EDN1
NCBP3	1	JCAD
NCOA2	1	FN1
NDUFA10	1	ARHGEF26
NECAP2	1	ARHGEF26
NELFE	1	PLPP3
NEMF	1	PLPP3
NES	1	FN1
NEURL4	1	PLPP3
NF2	1	PLPP3
NID1	1	FN1
NLRP1	1	FN1
NMT1	1	PLPP3
NOB1	1	JCAD
NOL4	1	PLPP3
NOL4L	1	ARHGEF26
NONO	1	FLT1
NOP14	1	PLPP3
NSFL1C	1	ARHGEF26
NSUN2	1	ARHGEF26
NT5E	1	PLPP3
NUCKS1	1	PLPP3
NUFIP2	1	FLT1
NUMB	1	FLT1
NUP155	1	ARHGEF26
NUP98	1	FLT1
OAS3	1	ARHGEF26
OBI1	1	PLPP3
OFD1	1	JCAD
OPTN	1	ARHGEF26
OS9	1	PLPP3
OSBPL3	1	FN1
OTUD4	1	EDN1
P3H3	1	ARHGEF26
P4HA1	1	EDN1
PABPC1	1	PLPP3
PABPC4	1	PLPP3
PAM16	1	PLPP3
PAPSS2	1	ARHGEF26
PARD3	1	FN1
PARK7	1	BCAS3
PARP1	1	FLT1
PARP12	1	FN1
PARP14	1	ARHGEF26
PARP4	1	FN1
PATL1	1	ARHGEF26
PCBP1	1	FLT1
PCMT1	1	FN1
PCNP	1	BCAS3
PCNT	1	JCAD
PDAP1	1	PLPP3
PDCD6	1	FN1
PDCL	1	ARHGEF26
PDE4D	1	FLT1
PDIA3	1	BCAS3
PDS5B	1	PLPP3
PEAK1	1	FN1
PFKFB2	1	ARHGEF26
PFKFB3	1	ARHGEF26
PFKL	1	PLPP3
PFN2	1	ARHGEF26
PGRMC1	1	ARHGEF26
PHAX	1	PLPP3
PHB2	1	FN1
PHF5A	1	FLT1
PHF6	1	JCAD
PHKA1	1	ARHGEF26
PHLDB1	1	PLPP3
PHLDB2	1	PLPP3
PIBF1	1	JCAD
PLD1	1	PLPP3
PLEC	1	FN1
PLG	1	FN1
PLOD2	1	EDN1
PLPP1	1	PLPP3
PML	1	ARHGEF26
PNN	1	FLT1
PNPLA6	1	PLPP3
POLDIP3	1	FLT1
POLR2A	1	ARHGEF26
PPIB	1	PLPP3
PPIG	1	EDN1
PPM1A	1	ARHGEF26
PPP2CA	1	PLPP3
PPP2R2A	1	EDN1
PRDX2	1	EDN1
PRDX6	1	EDN1
PRKACA	1	PLPP3
PRKACB	1	PLPP3
PRKAR1B	1	PLPP3
PRKAR2A	1	JCAD
PRKAR2B	1	JCAD
PRMT1	1	EDN1
PRMT5	1	EDN1
PRPF19	1	EDN1
PRPF31	1	EDN1
PRPF4	1	ARHGEF26
PRPF40A	1	FLT1
PRPS2	1	PLPP3
PRPSAP2	1	PLPP3
PRRC2A	1	PLPP3
PRRC2B	1	PLPP3
PRRC2C	1	EDN1
PSMA1	1	BCAS3
PSMA3	1	BCAS3
PSMA4	1	EDN1
PSMA5	1	ARHGEF26
PSMB1	1	BCAS3
PSMB6	1	BCAS3
PSMC3	1	BCAS3
PSMC5	1	PLPP3
PSMD12	1	PLPP3
PSMD4	1	EDN1
PSMD7	1	PLPP3
PTCD3	1	PLPP3
PTPN14	1	PLPP3
PUF60	1	PLPP3
PURA	1	PLPP3
PYM1	1	PLPP3
QPCT	1	BCAS3
QSOX1	1	PLPP3
R3HDM1	1	PLPP3
RAB11A	1	PLPP3
RAB3GAP1	1	ARHGEF26
RAB3GAP2	1	ARHGEF26
RAB7A	1	PLPP3
RAC2	1	ARHGEF26
RAD21	1	ARHGEF26
RAI1	1	FN1
RALA	1	PLPP3
RALY	1	FN1
RANBP1	1	ARHGEF26
RANBP10	1	BCAS3
RANBP2	1	FLT1
RANBP9	1	PLPP3
RANGAP1	1	FLT1
RB1CC1	1	PLPP3
RBBP4	1	EDN1
RBFOX2	1	FN1
RBM25	1	FLT1
RBM3	1	PLPP3
RBM33	1	FN1
RBM4	1	PLPP3
RBM45	1	PLPP3
RBMS3	1	FN1
RCC2	1	PLPP3
RCL1	1	BCAS3
RCN1	1	BCAS3
RCN2	1	PLPP3
REEP5	1	PLPP3
RELCH	1	JCAD
RFC2	1	PLPP3
RFC4	1	PLPP3
RIC8A	1	ARHGEF26
RIF1	1	EDN1
RNH1	1	ARHGEF26
RNMT	1	ARHGEF26
RPA2	1	ARHGEF26
RPA3	1	ARHGEF26
RPL22	1	BCAS3
RPL23	1	PLPP3
RPL28	1	PLPP3
RPL36A	1	PLPP3
RPL36AL	1	PLPP3
RPL37A	1	FLT1
RPL38	1	PLPP3
RPL9	1	PLPP3
RPN1	1	PLPP3
RPRD2	1	ARHGEF26
RPS10	1	PLPP3
RPS12	1	PLPP3
RPS15	1	PLPP3
RPS18	1	EDN1
RPS20	1	PLPP3
RPS23	1	PLPP3
RPS25	1	PLPP3
RPS27	1	PLPP3
RPS7	1	PLPP3
RPSA	1	PLPP3
RRAS2	1	PLPP3
RRP8	1	FN1
RSBN1L	1	PLPP3
RSRC2	1	PLPP3
RTN4	1	PLPP3
RUVBL1	1	PLPP3
RUVBL2	1	PLPP3
S100A13	1	PLPP3
SACM1L	1	ARHGEF26
SAP18	1	FLT1
SARS2	1	ARHGEF26
SART1	1	EDN1
SCD	1	PLPP3
SCYL1	1	ARHGEF26
SEC11A	1	BCAS3
SEC16A	1	FLT1
SEC22B	1	FN1
SEC61B	1	PLPP3
SEC62	1	PLPP3
SEPTIN7	1	PLPP3
SERBP1	1	PLPP3
SERPINB8	1	ARHGEF26
SERPINH1	1	PLPP3
SF1	1	PLPP3
SF3A3	1	FLT1
SF3B4	1	EDN1
SF3B5	1	EDN1
SH3GL1	1	ARHGEF26
SH3GLB1	1	PLPP3
SH3PXD2B	1	ARHGEF26
SHROOM2	1	PLPP3
SLC39A7	1	PLPP3
SLFN5	1	ARHGEF26
SLK	1	PLPP3
SMARCA1	1	ARHGEF26
SMARCA4	1	FN1
SMARCA5	1	ARHGEF26
SMARCB1	1	FN1
SMARCC1	1	FN1
SMCHD1	1	ARHGEF26
SMNDC1	1	EDN1
SMTN	1	FLT1
SNAP23	1	PLPP3
SND1	1	BCAS3
SNRNP200	1	FLT1
SNRNP70	1	BCAS3
SNRPD1	1	BCAS3
SNRPD3	1	PLPP3
SNRPG	1	FLT1
SNRPGP15	1	PLPP3
SNX33	1	FN1
SORBS2	1	JCAD
SPATS2	1	PLPP3
SPECC1L	1	EDN1
SPIN1	1	EDN1
SPINDOC	1	EDN1
SRP68	1	ARHGEF26
SRP72	1	ARHGEF26
SRP9	1	PLPP3
SRPRA	1	PLPP3
SRPX	1	PLPP3
SRRM1	1	EDN1
SRRT	1	BCAS3
SRSF10	1	EDN1
SRSF11	1	PLPP3
SSBP1	1	ARHGEF26
SSBP3	1	FN1
SSRP1	1	PLPP3
STARD13	1	PLPP3
STAT1	1	ARHGEF26
STK38	1	EDN1
STK38L	1	EDN1
STRAP	1	PLPP3
STT3B	1	PLPP3
STX12	1	PLPP3
SUGP1	1	BCAS3
SUPT16H	1	PLPP3
SYNRG	1	PLPP3
TAB1	1	EDN1
TAB2	1	EDN1
TAB3	1	FN1
TACC3	1	PLPP3
TAF2	1	FLT1
TAGLN2	1	PLPP3
TAL1	1	FN1
TANC2	1	FN1
TAOK2	1	FN1
TAP2	1	BCAS3
TAPBP	1	ARHGEF26
TCIRG1	1	PLPP3
TCOF1	1	PLPP3
TENT2	1	ARHGEF26
TF	1	FN1
TFAM	1	PLPP3
TFG	1	FN1
TFIP11	1	EDN1
TIMM44	1	PLPP3
TINAGL1	1	FN1
TJP1	1	BCAS3
TJP2	1	PLPP3
TMED10	1	PLPP3
TMED9	1	PLPP3
TMEM102	1	ARHGEF26
TMEM214	1	PLPP3
TMEM41B	1	PHACTR1
TMTC3	1	PLPP3
TNIK	1	ARHGEF26
TNKS1BP1	1	EDN1
TNPO1	1	ARHGEF26
TNRC6A	1	FN1
TNRC6C	1	FN1
TOMM20	1	PLPP3
TOMM5	1	PLPP3
TOP2A	1	PLPP3
TOR1AIP1	1	ARHGEF26
TP53BP1	1	FLT1
TPM2	1	FLT1
TPM3	1	EDN1
TPP2	1	PLPP3
TRAPPC5	1	PLPP3
TRAPPC9	1	ARHGEF26
TRIM22	1	BCAS3
TRIM28	1	PLPP3
TRIM32	1	FN1
TRIM33	1	FN1
TRIM56	1	PLPP3
TRIO	1	FN1
TRIOBP	1	FN1
TRIP4	1	PLPP3
TRMT10C	1	ARHGEF26
TRMT1L	1	PLPP3
TSR1	1	PLPP3
TTN	1	ARHGEF26
TUBA1A	1	PLPP3
TUBA1C	1	FN1
TUBB	1	PLPP3
TUBGCP4	1	FN1
TUT7	1	PLPP3
TWF1	1	ARHGEF26
TXN	1	EDN1
U2AF2	1	EDN1
UBE2L6	1	ARHGEF26
UBR4	1	PHACTR1
UGDH	1	PLPP3
UNC45A	1	FLT1
UPF1	1	PLPP3
UQCRQ	1	PLPP3
USP10	1	PLPP3
USP7	1	PLPP3
UTRN	1	ARHGEF26
VAPB	1	PLPP3
VCP	1	BCAS3
VDAC1	1	EDN1
VIM	1	ARHGEF26
VPS13A	1	EDN1
VPS13C	1	FN1
VPS33A	1	ARHGEF26
VPS41	1	ARHGEF26
WDR33	1	FN1
WDR59	1	FN1
WDR61	1	PLPP3
WDR77	1	EDN1
WDR83	1	PLPP3
WNK1	1	FN1
WTIP	1	FN1
WWC2	1	FN1
XRN1	1	PLPP3
YES1	1	PLPP3
YLPM1	1	ARHGEF26
YTHDC1	1	FN1
YTHDF2	1	PLPP3
YWHAB	1	EDN1
YWHAE	1	EDN1
YWHAG	1	BCAS3
YWHAH	1	BCAS3
YWHAQ	1	PHACTR1
YWHAZ	1	BCAS3
ZC3H18	1	EDN1
ZC3H4	1	JCAD
ZC3H7B	1	PLPP3
ZFP36L1	1	FN1
ZMYM4	1	FN1
ZNF521	1	BCAS3
ZNF618	1	FN1
