Interactor	NumBaits	Baits
NCL	8	ADAMTS7, ARHGEF26, BCAS3, EDN1, FLT1, HDAC9, PLPP3, FN1
RPL12	8	ADAMTS7, ARHGEF26, BCAS3, EDN1, FLT1, JCAD, PLPP3, FN1
RPL13A	8	ADAMTS7, ARHGEF26, BCAS3, EDN1, FLT1, JCAD, PLPP3, FN1
RPL6	8	ADAMTS7, ARHGEF26, BCAS3, EDN1, FLT1, JCAD, PLPP3, FN1
RPL7A	8	ADAMTS7, ARHGEF26, BCAS3, EDN1, FLT1, JCAD, PLPP3, FN1
IGF2BP2	7	ADAMTS7, BCAS3, EDN1, FLT1, JCAD, PLPP3, FN1
LGALS1	7	BCAS3, EDN1, HDAC9, JCAD, PHACTR1, PLPP3, FN1
PDIA6	7	ADAMTS7, ARHGEF26, BCAS3, EDN1, EDNRA, JCAD, PLPP3
RPL13	7	ADAMTS7, ARHGEF26, BCAS3, HDAC9, JCAD, PLPP3, FN1
RPL15	7	ARHGEF26, BCAS3, EDN1, FLT1, JCAD, PLPP3, FN1
RPL21	7	ADAMTS7, ARHGEF26, BCAS3, EDN1, FLT1, PLPP3, FN1
RPL24	7	ADAMTS7, ARHGEF26, BCAS3, FLT1, JCAD, PLPP3, FN1
RPL27	7	ADAMTS7, ARHGEF26, BCAS3, EDN1, FLT1, FN1, PLPP3
RPL3	7	ARHGEF26, BCAS3, EDN1, FLT1, JCAD, PLPP3, FN1
RPL30	7	ARHGEF26, BCAS3, EDN1, FLT1, JCAD, PLPP3, FN1
RPL31	7	ADAMTS7, EDN1, FLT1, HDAC9, JCAD, PLPP3, FN1
RPL34	7	ADAMTS7, ARHGEF26, BCAS3, EDN1, FLT1, FN1, PLPP3
RPL4	7	ARHGEF26, BCAS3, EDN1, FLT1, JCAD, PLPP3, FN1
RPL7	7	ARHGEF26, BCAS3, EDN1, FLT1, JCAD, PLPP3, FN1
RPL8	7	ADAMTS7, ARHGEF26, BCAS3, EDN1, FLT1, PLPP3, FN1
RPLP2	7	ADAMTS7, ARHGEF26, BCAS3, EDN1, FLT1, PLPP3, FN1
RPS8	7	ADAMTS7, ARHGEF26, BCAS3, EDN1, FLT1, JCAD, PLPP3
RRBP1	7	ADAMTS7, ARHGEF26, BCAS3, EDN1, FN1, JCAD, PLPP3
ZC3HAV1	7	ADAMTS7, ARHGEF26, BCAS3, EDN1, FLT1, FN1, PLPP3
CPSF6	6	ADAMTS7, BCAS3, EDN1, EDNRA, FLT1, PLPP3
EEF1G	6	ADAMTS7, ARHGEF26, BCAS3, JCAD, PLPP3, FN1
IGF2BP3	6	ADAMTS7, EDN1, FLT1, JCAD, PLPP3, FN1
LTBP1	6	ARHGEF26, BCAS3, EDN1, FLT1, HDAC9, PLPP3
NPM1	6	ARHGEF26, BCAS3, EDN1, FLT1, PHACTR1, FN1
RPL10	6	ADAMTS7, ARHGEF26, BCAS3, FLT1, PLPP3, FN1
RPL10A	6	ARHGEF26, BCAS3, EDN1, FLT1, PLPP3, FN1
RPL19	6	ADAMTS7, ARHGEF26, BCAS3, FLT1, FN1, PLPP3
RPL29	6	BCAS3, EDN1, FLT1, JCAD, PLPP3, FN1
RPLP0	6	ADAMTS7, BCAS3, EDN1, FLT1, PLPP3, FN1
ASPH	5	ARHGEF26, BCAS3, EDN1, FN1, PLPP3
CALM2	5	BCAS3, EDN1, FLT1, FN1, PHACTR1
CAVIN1	5	ADAMTS7, EDN1, FN1, JCAD, PLPP3
CEP170	5	ADAMTS7, EDN1, FN1, JCAD, PLPP3
CPSF7	5	ADAMTS7, EDN1, EDNRA, PLPP3, FN1
DDX60	5	ARHGEF26, BCAS3, EDN1, JCAD, PLPP3
EEF1B2	5	ADAMTS7, ARHGEF26, BCAS3, EDN1, PLPP3
EEF1D	5	ADAMTS7, ARHGEF26, BCAS3, EDN1, PLPP3
EIF3E	5	ARHGEF26, BCAS3, EDN1, JCAD, PLPP3
EIF4G1	5	ADAMTS7, BCAS3, EDN1, JCAD, PLPP3
H1-0	5	BCAS3, EDN1, EDNRA, FN1, PHACTR1
H4-16	5	ARHGEF26, EDN1, FN1, PHACTR1, PLPP3
HNRNPF	5	ADAMTS7, BCAS3, EDN1, FLT1, PLPP3
HNRNPL	5	BCAS3, EDN1, FLT1, PLPP3, FN1
HNRNPU	5	EDN1, FLT1, PHACTR1, PLPP3, FN1
HSPA9	5	ARHGEF26, BCAS3, EDN1, EDNRA, FN1
IGF2BP1	5	ADAMTS7, BCAS3, JCAD, PLPP3, FN1
KHDRBS1	5	ADAMTS7, BCAS3, FLT1, JCAD, PLPP3
LOXL2	5	ARHGEF26, BCAS3, EDN1, PLPP3, FN1
MAP1A	5	ADAMTS7, BCAS3, EDN1, FN1, PLPP3
MVP	5	ARHGEF26, EDN1, EDNRA, FN1, PLPP3
MYO1D	5	BCAS3, EDN1, FLT1, FN1, PHACTR1
NUDT21	5	ADAMTS7, ARHGEF26, BCAS3, PLPP3, FN1
PTBP1	5	ADAMTS7, ARHGEF26, EDN1, JCAD, PLPP3
PUF60	5	ADAMTS7, BCAS3, EDNRA, PLPP3, FN1
RBM39	5	ADAMTS7, EDN1, EDNRA, FN1, PHACTR1
RPL14	5	ARHGEF26, BCAS3, EDN1, PLPP3, FN1
RPL18	5	BCAS3, EDN1, FLT1, PLPP3, FN1
RPL18A	5	ARHGEF26, BCAS3, EDN1, FN1, PLPP3
RPL23A	5	ADAMTS7, BCAS3, FLT1, PLPP3, FN1
RPL27A	5	ADAMTS7, BCAS3, EDN1, PLPP3, FN1
RPL28	5	ADAMTS7, ARHGEF26, JCAD, PLPP3, FN1
RPL35A	5	ARHGEF26, BCAS3, EDN1, FN1, PLPP3
RPL36	5	BCAS3, EDN1, FLT1, PLPP3, FN1
RPS10	5	ADAMTS7, EDN1, HDAC9, JCAD, PLPP3
RPS11	5	ADAMTS7, ARHGEF26, BCAS3, FLT1, PLPP3
RPS19	5	ADAMTS7, FLT1, HDAC9, JCAD, PLPP3
RPS25	5	ADAMTS7, EDN1, HDAC9, JCAD, PLPP3
RPS3A	5	ADAMTS7, BCAS3, FLT1, JCAD, PLPP3
RPS4X	5	ADAMTS7, BCAS3, FLT1, JCAD, PLPP3
RPS6	5	ADAMTS7, BCAS3, EDN1, JCAD, PLPP3
SF3B3	5	EDN1, EDNRA, FLT1, FN1, PHACTR1
SNRPA	5	BCAS3, EDN1, EDNRA, PLPP3, FN1
SQOR	5	ARHGEF26, BCAS3, FN1, PHACTR1, PLPP3
SRSF3	5	ADAMTS7, EDN1, FLT1, JCAD, FN1
SRSF9	5	BCAS3, EDN1, FLT1, PHACTR1, FN1
TCP1	5	ARHGEF26, BCAS3, JCAD, PLPP3, FN1
TRIM21	5	ARHGEF26, BCAS3, EDN1, EDNRA, FN1
YBX1	5	ADAMTS7, BCAS3, JCAD, PLPP3, FN1
YBX3	5	ADAMTS7, EDN1, FLT1, JCAD, PLPP3
ACAP2	4	BCAS3, EDN1, JCAD, PLPP3
ACTB	4	EDN1, FLT1, FN1, PHACTR1
ACTR1A	4	ARHGEF26, BCAS3, EDN1, PLPP3
ACTR2	4	ADAMTS7, EDN1, FLT1, FN1
ALB	4	ADAMTS7, ARHGEF26, EDN1, JCAD
ANKFY1	4	BCAS3, EDN1, FN1, PLPP3
AP2A1	4	BCAS3, FLT1, JCAD, PLPP3
AP2M1	4	BCAS3, EDN1, FLT1, PLPP3
ARGLU1	4	ADAMTS7, ARHGEF26, EDN1, EDNRA
ARL6IP4	4	ADAMTS7, BCAS3, EDNRA, FN1
ATP5F1A	4	BCAS3, EDN1, FN1, PLPP3
ATP5PO	4	BCAS3, EDN1, FN1, PLPP3
BAG2	4	EDNRA, FLT1, JCAD, PLPP3
BCLAF1	4	ADAMTS7, EDN1, FLT1, FN1
CAPZB	4	ADAMTS7, BCAS3, EDN1, FLT1
CAV1	4	ADAMTS7, ARHGEF26, EDN1, FN1
CCT2	4	ARHGEF26, BCAS3, EDN1, FN1
CCT4	4	BCAS3, JCAD, PLPP3, FN1
CIRBP	4	EDN1, HDAC9, PLPP3, FN1
CKAP4	4	BCAS3, FN1, JCAD, PLPP3
CLTC	4	ARHGEF26, EDN1, FLT1, FN1
CTTN	4	ADAMTS7, EDN1, FLT1, PLPP3
DHX9	4	ARHGEF26, EDN1, FLT1, FN1
DNAJC10	4	BCAS3, EDN1, EDNRA, PLPP3
DYNC1H1	4	BCAS3, EDN1, PLPP3, FN1
EIF3L	4	BCAS3, EDN1, EDNRA, PLPP3
ERH	4	ADAMTS7, ARHGEF26, EDN1, FLT1
FAM120A	4	ADAMTS7, BCAS3, FLT1, PLPP3
FAM98A	4	ADAMTS7, FLT1, FN1, PLPP3
FAU	4	ADAMTS7, BCAS3, EDNRA, PLPP3
FBN1	4	ARHGEF26, EDN1, PLPP3, FN1
FUS	4	EDNRA, FLT1, PLPP3, FN1
FXR1	4	ADAMTS7, EDN1, FLT1, FN1
GAPDH	4	ARHGEF26, EDN1, PLPP3, FN1
HELZ2	4	BCAS3, FN1, JCAD, PLPP3
HNRNPA3	4	ARHGEF26, BCAS3, EDN1, PHACTR1
HNRNPH3	4	BCAS3, EDNRA, PHACTR1, FN1
HNRNPK	4	ADAMTS7, FLT1, JCAD, PLPP3
HSP90B1	4	BCAS3, EDN1, FN1, PLPP3
HSPB1	4	ARHGEF26, EDN1, JCAD, PLPP3
KTN1	4	BCAS3, EDN1, FN1, PLPP3
LDHA	4	ADAMTS7, ARHGEF26, EDN1, FN1
LMNA	4	EDN1, HDAC9, PHACTR1, FN1
LUC7L2	4	ADAMTS7, EDNRA, JCAD, PLPP3
LUC7L3	4	ADAMTS7, EDN1, EDNRA, FN1
MAP1S	4	ARHGEF26, BCAS3, FN1, PLPP3
MAP4	4	EDN1, JCAD, PLPP3, FN1
MOV10	4	EDNRA, FLT1, FN1, PLPP3
MRPL11	4	BCAS3, EDN1, FN1, PLPP3
MYH9	4	ARHGEF26, EDN1, FLT1, FN1
MYL12A	4	ARHGEF26, EDN1, FLT1, PHACTR1
MYL6	4	ARHGEF26, EDN1, FLT1, FN1
MYO6	4	ARHGEF26, FLT1, FN1, PLPP3
OAS2	4	ARHGEF26, BCAS3, EDN1, PLPP3
P4HB	4	EDN1, EDNRA, FN1, PLPP3
PABPC1	4	ADAMTS7, EDN1, JCAD, PLPP3
PABPC4	4	ADAMTS7, EDN1, JCAD, PLPP3
PCBP2	4	BCAS3, EDN1, JCAD, PLPP3
PLEC	4	EDN1, EDNRA, PHACTR1, FN1
PRDX1	4	ADAMTS7, BCAS3, EDN1, FN1
PRKAR1A	4	ADAMTS7, BCAS3, FN1, PLPP3
PYM1	4	FN1, JCAD, PHACTR1, PLPP3
ROCK1	4	BCAS3, EDN1, JCAD, PLPP3
RPL17	4	ADAMTS7, BCAS3, PLPP3, FN1
RPL23	4	HDAC9, JCAD, PLPP3, FN1
RPL26	4	ADAMTS7, BCAS3, PLPP3, FN1
RPL32	4	BCAS3, EDN1, FN1, PLPP3
RPL37A	4	ARHGEF26, EDNRA, FLT1, FN1
RPS13	4	ADAMTS7, BCAS3, FLT1, PLPP3
RPS14	4	FLT1, HDAC9, JCAD, PLPP3
RPS18	4	ADAMTS7, EDN1, EDNRA, PLPP3
RPS24	4	ADAMTS7, ARHGEF26, BCAS3, PLPP3
RPS26	4	ADAMTS7, BCAS3, FLT1, PLPP3
RPS29	4	BCAS3, EDNRA, PHACTR1, PLPP3
RPS3	4	ADAMTS7, BCAS3, JCAD, PLPP3
RPS7	4	ADAMTS7, HDAC9, JCAD, PLPP3
RPS9	4	ADAMTS7, ARHGEF26, BCAS3, PLPP3
S100A10	4	ADAMTS7, ARHGEF26, EDN1, PLPP3
S100A6	4	ADAMTS7, BCAS3, EDN1, PLPP3
SAMHD1	4	ARHGEF26, BCAS3, EDN1, PLPP3
SLC25A3	4	ARHGEF26, BCAS3, FN1, PLPP3
SLC25A5	4	BCAS3, JCAD, PLPP3, FN1
SNRNP70	4	ADAMTS7, BCAS3, EDNRA, FN1
SNRPD2	4	ARHGEF26, EDN1, EDNRA, FLT1
SNRPD3	4	ADAMTS7, EDNRA, PLPP3, FN1
SRP14	4	BCAS3, EDNRA, PLPP3, FN1
SRSF4	4	BCAS3, EDN1, EDNRA, PHACTR1
SRSF7	4	ADAMTS7, EDN1, FLT1, FN1
SSB	4	ARHGEF26, BCAS3, PHACTR1, FN1
TGM2	4	ARHGEF26, EDN1, PLPP3, FN1
TNRC6B	4	EDN1, EDNRA, FN1, PLPP3
TPM4	4	ARHGEF26, EDN1, FLT1, PHACTR1
TRA2B	4	ADAMTS7, EDN1, FLT1, FN1
TRIM25	4	ARHGEF26, EDN1, JCAD, PLPP3
TUFM	4	EDN1, FLT1, PLPP3, FN1
VIM	4	ARHGEF26, JCAD, PHACTR1, FN1
XRCC6	4	ARHGEF26, BCAS3, EDN1, PLPP3
ACOT9	3	BCAS3, FN1, PLPP3
ACTBL2	3	ADAMTS7, EDN1, FLT1
ACTN4	3	BCAS3, EDN1, PHACTR1
ACTR3	3	ADAMTS7, EDN1, FLT1
AGO2	3	EDN1, EDNRA, FN1
AHNAK	3	EDN1, FLT1, FN1
ALYREF	3	EDN1, PHACTR1, FN1
AMPD2	3	BCAS3, JCAD, PLPP3
ANGPTL4	3	ARHGEF26, BCAS3, EDN1
ANXA5	3	EDN1, EDNRA, PLPP3
AP2B1	3	ADAMTS7, FLT1, PLPP3
ARCN1	3	ARHGEF26, BCAS3, EDNRA
ARHGAP22	3	BCAS3, EDNRA, PLPP3
ARPC1B	3	ADAMTS7, EDN1, FLT1
ARPC2	3	ADAMTS7, EDN1, FLT1
ARPC3	3	ADAMTS7, EDN1, FLT1
ARPC5	3	ADAMTS7, EDN1, FLT1
ARPC5L	3	EDN1, FLT1, PHACTR1
ATP1A1	3	BCAS3, FN1, PLPP3
ATP5F1C	3	EDN1, EDNRA, FN1
ATP6V1A	3	ARHGEF26, BCAS3, PLPP3
CALR	3	BCAS3, EDN1, FN1
CALU	3	BCAS3, EDN1, PLPP3
CAPZA1	3	BCAS3, EDN1, FLT1
CAPZA2	3	BCAS3, EDN1, FLT1
CARD6	3	FN1, JCAD, PLPP3
CAVIN2	3	ADAMTS7, EDN1, FN1
CAVIN3	3	ADAMTS7, FN1, JCAD
CCAR2	3	BCAS3, JCAD, PLPP3
CCT3	3	ARHGEF26, PLPP3, FN1
CCT5	3	BCAS3, PLPP3, FN1
CCT6A	3	ARHGEF26, PLPP3, FN1
CCT8	3	BCAS3, JCAD, FN1
CKAP5	3	BCAS3, PLPP3, FN1
CLTA	3	ARHGEF26, FLT1, FN1
COL1A1	3	EDN1, PLPP3, FN1
COL3A1	3	EDN1, FN1, PLPP3
CSDE1	3	ARHGEF26, BCAS3, PLPP3
DCD	3	ADAMTS7, HDAC9, FN1
DCTN2	3	BCAS3, EDNRA, PLPP3
DDX17	3	EDN1, FLT1, PLPP3
DDX46	3	ADAMTS7, EDN1, EDNRA
DHX15	3	ARHGEF26, EDN1, FLT1
DNAJA1	3	EDNRA, JCAD, PLPP3
DNAJC13	3	EDN1, FN1, PHACTR1
DPP7	3	BCAS3, EDN1, HDAC9
EEF1A1	3	ARHGEF26, JCAD, PLPP3
EEF1A1P5	3	ARHGEF26, JCAD, PLPP3
EEF2	3	EDN1, PLPP3, FN1
EIF2AK2	3	ARHGEF26, BCAS3, EDN1
EIF2S2	3	BCAS3, FN1, PLPP3
EIF3A	3	EDN1, JCAD, PLPP3
EIF3D	3	ADAMTS7, BCAS3, PLPP3
EIF3F	3	EDN1, JCAD, PLPP3
EIF3H	3	ARHGEF26, EDN1, PLPP3
EIF3I	3	BCAS3, EDN1, PLPP3
ELAVL1	3	ADAMTS7, FLT1, FN1
ELMO2	3	BCAS3, EDN1, PLPP3
EWSR1	3	ARHGEF26, BCAS3, FN1
FAM98B	3	EDNRA, FN1, PLPP3
FGF2	3	ARHGEF26, HDAC9, PLPP3
FLNA	3	ARHGEF26, BCAS3, EDN1
FLNC	3	BCAS3, EDNRA, JCAD
FNDC3B	3	ARHGEF26, EDNRA, JCAD
FXR2	3	ADAMTS7, EDN1, FLT1
G3BP1	3	ADAMTS7, BCAS3, PLPP3
GBE1	3	ARHGEF26, EDN1, FN1
GOLGA3	3	BCAS3, FN1, JCAD
GSN	3	ADAMTS7, EDN1, FN1
GTF2I	3	EDN1, FN1, PLPP3
HADHB	3	FN1, JCAD, PLPP3
HDLBP	3	ADAMTS7, ARHGEF26, PLPP3
HLA-C	3	ARHGEF26, EDN1, FN1
HNRNPA2B1	3	BCAS3, EDN1, PHACTR1
HNRNPAB	3	ARHGEF26, EDN1, FN1
HNRNPC	3	ARHGEF26, EDN1, FN1
HNRNPH1	3	ADAMTS7, ARHGEF26, EDNRA
HNRNPLL	3	ARHGEF26, BCAS3, PLPP3
HP1BP3	3	EDNRA, FN1, PHACTR1
HSD17B4	3	BCAS3, EDNRA, FN1
HSP90AB1	3	ARHGEF26, PLPP3, FN1
HSPA5	3	ARHGEF26, BCAS3, EDN1
HSPA8	3	ARHGEF26, EDNRA, FLT1
HSPD1	3	BCAS3, EDN1, FN1
HSPG2	3	EDN1, PLPP3, FN1
IFI16	3	ARHGEF26, EDN1, PLPP3
IFIT3	3	ARHGEF26, EDN1, PLPP3
ILF2	3	EDN1, FLT1, FN1
IMPDH2	3	ARHGEF26, EDN1, PLPP3
INF2	3	ARHGEF26, EDNRA, FN1
ISG15	3	ARHGEF26, BCAS3, EDN1
ITIH2	3	EDN1, PLPP3, FN1
KIF11	3	BCAS3, EDN1, PHACTR1
KIF1B	3	ARHGEF26, FN1, PLPP3
KIF2A	3	ADAMTS7, FN1, PLPP3
LAMA4	3	FN1, PHACTR1, PLPP3
LARP1	3	ADAMTS7, ARHGEF26, FLT1
LRPPRC	3	JCAD, PLPP3, FN1
LRRFIP2	3	ARHGEF26, EDN1, FLT1
LUZP1	3	BCAS3, EDN1, PLPP3
MAP1B	3	ADAMTS7, FN1, JCAD
MAP2	3	BCAS3, EDN1, PLPP3
MAP3K7	3	ARHGEF26, EDN1, FN1
MARK2	3	EDNRA, FN1, PLPP3
MRPS35	3	BCAS3, EDN1, PLPP3
MSN	3	BCAS3, PLPP3, FN1
MTCL1	3	ARHGEF26, FN1, PLPP3
MTDH	3	ARHGEF26, BCAS3, PLPP3
MX2	3	ARHGEF26, EDN1, JCAD
MYO1B	3	EDN1, FLT1, FN1
MYO9B	3	BCAS3, FN1, PLPP3
NAV1	3	EDNRA, FN1, PLPP3
NT5C2	3	ARHGEF26, EDN1, PHACTR1
NT5E	3	EDN1, EDNRA, PLPP3
OASL	3	ARHGEF26, BCAS3, PLPP3
PALLD	3	ADAMTS7, EDN1, EDNRA
PAPSS2	3	ARHGEF26, EDNRA, PLPP3
PGAM5	3	EDN1, FLT1, FN1
PHB	3	EDN1, PLPP3, FN1
PHB2	3	EDN1, PLPP3, FN1
PHLDB2	3	EDNRA, JCAD, PLPP3
PKM	3	ARHGEF26, EDN1, FN1
PLOD1	3	EDN1, FN1, PHACTR1
PPIB	3	ARHGEF26, FN1, PLPP3
PRPF31	3	ARHGEF26, EDN1, EDNRA
PRPF8	3	ARHGEF26, EDN1, FLT1
PRSS1	3	EDNRA, HDAC9, FN1
PRUNE2	3	ARHGEF26, FN1, PLPP3
PSMC1	3	BCAS3, EDNRA, PLPP3
PSMC4	3	BCAS3, JCAD, PLPP3
PSMD2	3	ARHGEF26, BCAS3, PLPP3
PSMD8	3	BCAS3, EDNRA, PLPP3
PURA	3	ADAMTS7, FN1, PLPP3
PURB	3	ADAMTS7, FN1, PLPP3
PXDN	3	EDN1, FN1, PLPP3
RAD50	3	ARHGEF26, BCAS3, PHACTR1
RARS1	3	BCAS3, EDN1, FN1
RBM14	3	EDN1, FLT1, FN1
RNF213	3	ARHGEF26, BCAS3, PLPP3
RPA1	3	ARHGEF26, EDNRA, FN1
RPL35	3	ADAMTS7, ARHGEF26, FN1
RPL36AL	3	ADAMTS7, FN1, PLPP3
RPL39	3	EDNRA, FN1, PLPP3
RPL9	3	BCAS3, PLPP3, FN1
RPS12	3	ADAMTS7, EDN1, PLPP3
RPS15A	3	ADAMTS7, FLT1, PLPP3
RPS16	3	ADAMTS7, EDN1, PLPP3
RPS2	3	ADAMTS7, FLT1, PLPP3
RPS20	3	ADAMTS7, EDN1, PLPP3
RPS23	3	ADAMTS7, PLPP3, FN1
RPS28	3	ADAMTS7, FLT1, PLPP3
RPS4Y1	3	BCAS3, FLT1, PLPP3
RRP12	3	FN1, JCAD, PLPP3
RTCB	3	ADAMTS7, FLT1, PLPP3
SART1	3	BCAS3, EDN1, FN1
SERBP1	3	ADAMTS7, JCAD, PLPP3
SERPINB9	3	ARHGEF26, EDN1, PLPP3
SF3A1	3	BCAS3, EDNRA, FLT1
SF3A2	3	BCAS3, FLT1, PLPP3
SLC25A1	3	BCAS3, EDN1, PLPP3
SLIRP	3	BCAS3, FN1, PLPP3
SMTN	3	ARHGEF26, FLT1, FN1
SNRPB2	3	BCAS3, FLT1, PLPP3
SPTAN1	3	ARHGEF26, FLT1, PLPP3
SPTBN1	3	ARHGEF26, BCAS3, PLPP3
SRRM2	3	ARHGEF26, EDN1, FLT1
SRSF2	3	EDN1, FN1, JCAD
SRSF5	3	BCAS3, EDNRA, FLT1
SRSF6	3	EDN1, FLT1, PHACTR1
STAT1	3	ARHGEF26, EDN1, PLPP3
STAU1	3	ADAMTS7, BCAS3, PLPP3
STOM	3	BCAS3, PHACTR1, PLPP3
SUN2	3	ARHGEF26, EDN1, FN1
SVIL	3	BCAS3, EDN1, FLT1
SYNCRIP	3	ADAMTS7, EDN1, JCAD
THBS1	3	JCAD, PHACTR1, PLPP3
THRAP3	3	ARHGEF26, EDN1, FLT1
TLN1	3	EDN1, PLPP3, FN1
TMOD3	3	EDN1, FLT1, FN1
TNS1	3	EDNRA, JCAD, PLPP3
TPM2	3	ARHGEF26, FLT1, PHACTR1
TRA2A	3	ADAMTS7, EDN1, FLT1
TRIP6	3	ARHGEF26, FN1, PLPP3
TXNDC12	3	ARHGEF26, BCAS3, EDN1
U2AF2	3	ADAMTS7, EDN1, EDNRA
U2SURP	3	EDN1, EDNRA, FLT1
UPF1	3	ADAMTS7, JCAD, PLPP3
USP15	3	ARHGEF26, BCAS3, EDN1
VAPA	3	ARHGEF26, JCAD, PLPP3
VARS1	3	BCAS3, EDN1, PLPP3
WARS1	3	ARHGEF26, BCAS3, PLPP3
XRCC5	3	ARHGEF26, BCAS3, EDN1
XRN2	3	EDNRA, FN1, JCAD
YLPM1	3	ADAMTS7, ARHGEF26, EDN1
ABCF1	2	PLPP3, FN1
ABCF2	2	FN1, PLPP3
ABLIM3	2	FLT1, PLPP3
ACIN1	2	EDN1, EDNRA
ACLY	2	ADAMTS7, PLPP3
ACSL3	2	ARHGEF26, PLPP3
ACSL4	2	ARHGEF26, PLPP3
ACTC1	2	FLT1, PHACTR1
ADAR	2	BCAS3, FN1
ADD3	2	BCAS3, FLT1
AKAP11	2	BCAS3, PLPP3
AKAP9	2	ADAMTS7, JCAD
ALDOA	2	ADAMTS7, EDN1
ANPEP	2	BCAS3, PLPP3
AP3S1	2	EDNRA, PLPP3
ARF4	2	ADAMTS7, FLT1
ARHGAP21	2	JCAD, PLPP3
ARHGEF10	2	ARHGEF26, JCAD
ARHGEF2	2	FN1, PLPP3
ARPC1A	2	ADAMTS7, EDNRA
ARPC4	2	ADAMTS7, FLT1
ATAD3A	2	ARHGEF26, FLT1
ATP2A2	2	FN1, PLPP3
ATXN2	2	ADAMTS7, PLPP3
BMS1	2	BCAS3, PLPP3
BOLA2	2	BCAS3, EDN1
BTF3	2	FN1, PLPP3
BUB3	2	ARHGEF26, PLPP3
CAD	2	EDNRA, FN1
CALD1	2	ARHGEF26, FN1
CAMK2D	2	ARHGEF26, EDNRA
CANX	2	EDN1, PLPP3
CAPN1	2	PLPP3, FN1
CAST	2	FN1, PLPP3
CAV2	2	EDNRA, PHACTR1
CBR1	2	BCAS3, EDN1
CCAR1	2	EDN1, PLPP3
CCDC47	2	EDNRA, PLPP3
CCDC9B	2	EDNRA, FLT1
CDC42BPB	2	EDN1, FN1
CDK17	2	FLT1, PLPP3
CELF1	2	FN1, PLPP3
CEP131	2	FN1, JCAD
CFH	2	PLPP3, FN1
CFL1	2	EDN1, FN1
CHD2	2	BCAS3, PLPP3
CHERP	2	EDN1, FLT1
CHTOP	2	EDNRA, FLT1
CLASP1	2	FN1, PLPP3
CLNS1A	2	EDN1, PLPP3
CLTB	2	FLT1, FN1
CNP	2	ARHGEF26, PLPP3
COL12A1	2	EDNRA, FN1
COL18A1	2	FN1, PLPP3
COL1A2	2	EDN1, PLPP3
COL5A1	2	EDN1, EDNRA
COL6A1	2	EDN1, PLPP3
COL6A2	2	EDN1, PLPP3
COL6A3	2	EDN1, FN1
COPA	2	BCAS3, EDN1
COPG1	2	ARHGEF26, PLPP3
CORO1C	2	EDN1, PHACTR1
CORO2B	2	ADAMTS7, EDN1
CREBBP	2	EDN1, FN1
CSTB	2	ARHGEF26, EDN1
DAPK3	2	BCAS3, PLPP3
DARS1	2	ARHGEF26, BCAS3
DAZAP1	2	EDNRA, FN1
DBN1	2	ADAMTS7, PHACTR1
DCTN1	2	BCAS3, PLPP3
DCTN3	2	BCAS3, PLPP3
DCTN4	2	EDN1, PLPP3
DDB1	2	PLPP3, FN1
DDX1	2	ADAMTS7, PLPP3
DDX23	2	EDN1, PLPP3
DDX3Y	2	BCAS3, EDN1
DECR1	2	EDN1, PHACTR1
DERPC	2	BCAS3, FN1
DHX30	2	PLPP3, FN1
DHX35	2	EDN1, PLPP3
DHX57	2	FN1, PLPP3
DNAJA2	2	BCAS3, PLPP3
DNAJC1	2	EDNRA, PLPP3
DNAJC19	2	BCAS3, PLPP3
DNAJC8	2	BCAS3, PLPP3
DOCK4	2	BCAS3, EDN1
DOCK9	2	ARHGEF26, JCAD
DPY19L1	2	EDN1, PLPP3
DPYSL3	2	EDN1, FN1
DSTN	2	EDN1, PLPP3
DTX3L	2	ARHGEF26, PLPP3
DVL3	2	FN1, PLPP3
DYNC1I2	2	BCAS3, PLPP3
EHD1	2	ARHGEF26, PLPP3
EHD2	2	BCAS3, FN1
EHD4	2	ARHGEF26, PLPP3
EIF2S1	2	PLPP3, FN1
EIF2S3	2	PLPP3, FN1
EIF3B	2	EDN1, PLPP3
EIF3CL	2	ADAMTS7, EDN1
EIF3G	2	EDNRA, PLPP3
EIF3K	2	EDN1, PLPP3
EIF3M	2	EDN1, PLPP3
EIF4A3	2	EDN1, FLT1
EIF4B	2	ARHGEF26, BCAS3
EIF4E	2	EDNRA, PLPP3
EIF5B	2	PLPP3, FN1
ELP1	2	FN1, PLPP3
EMILIN1	2	EDN1, PLPP3
EPRS1	2	ARHGEF26, BCAS3
ERP44	2	EDN1, FN1
ESYT2	2	PLPP3, FN1
EXOSC10	2	BCAS3, FN1
FAM133B	2	EDN1, EDNRA
FARSA	2	FN1, PLPP3
FILIP1L	2	BCAS3, PLPP3
FKBP11	2	BCAS3, PLPP3
FLOT1	2	EDN1, PLPP3
FLOT2	2	EDN1, PLPP3
FMR1	2	ADAMTS7, EDN1
FN1	2	EDN1, PLPP3
G3BP2	2	ADAMTS7, ARHGEF26
GARS1	2	ARHGEF26, PLPP3
GEMIN5	2	EDNRA, FN1
GIGYF2	2	EDNRA, PLPP3
GIMAP1	2	ARHGEF26, PLPP3
GIMAP8	2	BCAS3, FN1
GIT2	2	ADAMTS7, PLPP3
GNB1	2	PLPP3, EDNRA
GOLGA2	2	EDNRA, FN1
GPATCH1	2	ARHGEF26, PLPP3
GPX4	2	EDN1, PLPP3
GSTP1	2	EDN1, EDNRA
GTPBP4	2	FLT1, PHACTR1
H1-5	2	EDN1, PHACTR1
H2AC14	2	PHACTR1, PLPP3
H2BC15	2	EDN1, FN1
H3C1	2	EDN1, FN1
HADHA	2	PLPP3, FN1
HBA1	2	EDN1, PLPP3
HCLS1	2	BCAS3, PLPP3
HLA-A	2	BCAS3, EDN1
HLA-B	2	ARHGEF26, EDN1
HLTF	2	ARHGEF26, PLPP3
HMGA2	2	JCAD, PLPP3
HNRNPA0	2	EDN1, PHACTR1
HNRNPDL	2	ARHGEF26, BCAS3
HNRNPH2	2	EDN1, PLPP3
HNRNPUL1	2	EDN1, FN1
HSD17B10	2	ARHGEF26, FLT1
HSD17B12	2	EDNRA, PLPP3
HSPA1A	2	ARHGEF26, BCAS3
IBTK	2	EDNRA, FN1
IDH2	2	FLT1, PLPP3
IFIT1	2	ARHGEF26, PLPP3
IFIT5	2	ARHGEF26, FN1
IGHG4	2	EDNRA, FN1
IGKV4-1	2	EDNRA, PLPP3
ILF3	2	EDN1, FLT1
IQGAP1	2	PLPP3, FN1
ITPR3	2	ARHGEF26, EDNRA
IVNS1ABP	2	BCAS3, EDN1
JAK1	2	ARHGEF26, PLPP3
KCTD5	2	BCAS3, EDN1
KIF1C	2	ARHGEF26, FN1
KIF5B	2	ARHGEF26, PLPP3
KLC2	2	ARHGEF26, PLPP3
KPNB1	2	BCAS3, PLPP3
LAMA5	2	EDNRA, FN1
LAMB1	2	FN1, PLPP3
LAMC1	2	FN1, PLPP3
LARP4B	2	FN1, PLPP3
LGALS3	2	EDN1, PLPP3
LGALS3BP	2	EDNRA, FN1
LMO7	2	EDN1, FN1
LRCH3	2	BCAS3, PLPP3
LRRC59	2	EDN1, PLPP3
LRRFIP1	2	JCAD, PLPP3
LSM14A	2	BCAS3, FN1
LYAR	2	ARHGEF26, PHACTR1
MACF1	2	EDN1, FN1
MARCKS	2	EDNRA, HDAC9
MATR3	2	EDN1, FN1
MBOAT7	2	FN1, PLPP3
MCAM	2	BCAS3, PLPP3
MCM5	2	ARHGEF26, PLPP3
MMP1	2	EDN1, FN1
MOB2	2	BCAS3, EDN1
MOGS	2	FN1, PLPP3
MRM3	2	FN1, PLPP3
MRPS22	2	EDN1, PLPP3
MRPS5	2	BCAS3, PLPP3
MRPS7	2	BCAS3, PLPP3
MYCBP	2	ARHGEF26, EDN1
MYCBP2	2	FN1, PLPP3
MYH10	2	ARHGEF26, EDN1
MYH11	2	ARHGEF26, FLT1
MYL6B	2	ARHGEF26, FLT1
MYL9	2	ARHGEF26, FLT1
MYO1C	2	BCAS3, FN1
MYO1E	2	FN1, PLPP3
MYO5A	2	EDN1, FN1
MYOF	2	BCAS3, PLPP3
NDUFA4	2	BCAS3, PLPP3
NEMF	2	FN1, PLPP3
NES	2	FN1, PHACTR1
NMT1	2	EDNRA, PLPP3
NOMO2	2	BCAS3, FN1
NOP14	2	EDN1, PLPP3
NSUN2	2	ARHGEF26, FN1
NUFIP2	2	ADAMTS7, FLT1
OAS3	2	ARHGEF26, EDN1
OSBPL8	2	EDNRA, PLPP3
P3H1	2	EDN1, PLPP3
PA2G4	2	PLPP3, FN1
PABPN1	2	EDN1, FLT1
PAPPA	2	EDNRA, FN1
PARP1	2	FLT1, FN1
PARP12	2	EDNRA, FN1
PARP4	2	EDNRA, FN1
PARP9	2	BCAS3, PLPP3
PATL1	2	ARHGEF26, FN1
PBXIP1	2	EDN1, PLPP3
PCBP1	2	ADAMTS7, FLT1
PCM1	2	FN1, JCAD
PCMT1	2	EDNRA, FN1
PCNA	2	BCAS3, PLPP3
PDAP1	2	EDNRA, PLPP3
PDLIM7	2	BCAS3, FN1
PFKFB3	2	ARHGEF26, EDN1
PFKP	2	PLPP3, FN1
PHLDB1	2	FN1, PLPP3
PIK3C2A	2	FLT1, FN1
PML	2	ARHGEF26, FN1
PNO1	2	FN1, PLPP3
POTEKP	2	EDN1, EDNRA
PPFIBP1	2	BCAS3, PLPP3
PPM1B	2	ARHGEF26, EDN1
PPM1G	2	ARHGEF26, PLPP3
PPP2R1A	2	BCAS3, PLPP3
PRKACA	2	ADAMTS7, PLPP3
PRKAR2A	2	ADAMTS7, JCAD
PRMT5	2	ARHGEF26, EDN1
PRPF6	2	ARHGEF26, FLT1
PRPS1	2	BCAS3, PLPP3
PRPSAP1	2	BCAS3, PLPP3
PRRC2A	2	JCAD, PLPP3
PRRC2C	2	ADAMTS7, EDN1
PSMA4	2	ARHGEF26, EDN1
PSMC2	2	BCAS3, PLPP3
PSMC5	2	EDNRA, PLPP3
PSMC6	2	BCAS3, PLPP3
PSMD1	2	BCAS3, PLPP3
PSMD11	2	BCAS3, PLPP3
PSMD13	2	BCAS3, PLPP3
PSMD14	2	BCAS3, PLPP3
PSMD3	2	BCAS3, PLPP3
PSMD6	2	BCAS3, PLPP3
PYCR3	2	FN1, PLPP3
QKI	2	BCAS3, PLPP3
QPCTL	2	EDN1, PLPP3
RAI14	2	EDN1, FLT1
RASIP1	2	BCAS3, PLPP3
RB1CC1	2	EDN1, PLPP3
RBBP4	2	EDN1, PHACTR1
RBM10	2	EDN1, FLT1
RBM17	2	EDN1, FLT1
RBM25	2	EDNRA, FLT1
RBM4	2	PLPP3, FN1
RBM5	2	EDN1, FLT1
RBMS1	2	ADAMTS7, JCAD
RBMS2	2	ADAMTS7, FN1
RCC2	2	PLPP3, FN1
RCN1	2	BCAS3, PLPP3
RIOK2	2	EDNRA, PLPP3
RNPS1	2	EDN1, FLT1
RPAP3	2	FN1, PLPP3
RPL11	2	ARHGEF26, FN1
RPL36A	2	FN1, PLPP3
RPL37	2	FN1, JCAD
RPL38	2	FN1, PLPP3
RPL5	2	BCAS3, PLPP3
RPLP1	2	EDN1, PLPP3
RPS15	2	ADAMTS7, PLPP3
RPS27	2	PLPP3, FN1
RPS27L	2	BCAS3, PLPP3
RPS5	2	FLT1, PLPP3
RPSA	2	JCAD, PLPP3
RRAS2	2	FN1, PLPP3
RTN4	2	EDNRA, PLPP3
S100A11	2	ADAMTS7, EDN1
S100A13	2	EDN1, PLPP3
SCRIB	2	ARHGEF26, FN1
SCYL1	2	ARHGEF26, PLPP3
SCYL2	2	ARHGEF26, EDN1
SEC22B	2	ADAMTS7, FN1
SEC61B	2	ARHGEF26, PLPP3
SERPINE1	2	FN1, PLPP3
SF3B1	2	EDN1, FLT1
SF3B2	2	EDN1, FLT1
SF3B5	2	EDN1, PHACTR1
SF3B6	2	EDN1, FLT1
SFSWAP	2	EDN1, FLT1
SH3GL1	2	ARHGEF26, EDNRA
SHANK3	2	ARHGEF26, PLPP3
SHFL	2	BCAS3, FN1
SHMT2	2	FN1, PLPP3
SLAIN2	2	ARHGEF26, PLPP3
SLC25A11	2	FN1, PLPP3
SLC25A6	2	JCAD, PLPP3
SLFN5	2	ARHGEF26, PLPP3
SMARCC2	2	FN1, PHACTR1
SND1	2	BCAS3, PLPP3
SNRNP200	2	EDNRA, FLT1
SNRNP27	2	BCAS3, EDNRA
SNRPA1	2	FLT1, FN1
SNRPD1	2	ADAMTS7, BCAS3
SNTB2	2	ARHGEF26, PLPP3
SPIN1	2	ARHGEF26, EDN1
SPINDOC	2	ARHGEF26, EDN1
SRGAP2	2	EDNRA, FN1
SRP54	2	BCAS3, PLPP3
SRP68	2	ARHGEF26, PLPP3
SRPRA	2	EDNRA, PLPP3
SRSF1	2	EDN1, FLT1
SRSF10	2	EDN1, PHACTR1
SRSF11	2	EDNRA, PLPP3
SSBP1	2	ARHGEF26, FN1
SSRP1	2	BCAS3, PLPP3
STAT3	2	ARHGEF26, PLPP3
STK38	2	ARHGEF26, EDN1
STK38L	2	ARHGEF26, EDN1
STRAP	2	EDNRA, PLPP3
TAB1	2	ARHGEF26, EDN1
TAB2	2	ARHGEF26, EDN1
TAF15	2	FLT1, FN1
TAGLN2	2	BCAS3, PLPP3
TARDBP	2	ARHGEF26, PLPP3
TAX1BP1	2	ADAMTS7, EDNRA
TCF25	2	FN1, PLPP3
TEP1	2	EDNRA, FN1
TFG	2	EDNRA, FN1
TGFBI	2	EDN1, PLPP3
THBS2	2	ARHGEF26, BCAS3
TIAL1	2	PLPP3, FN1
TJP1	2	ADAMTS7, BCAS3
TNKS1BP1	2	ADAMTS7, EDN1
TOP1	2	EDN1, FN1
TOR1AIP1	2	ARHGEF26, PLPP3
TPM1	2	ARHGEF26, PHACTR1
TRIM22	2	BCAS3, PLPP3
TRIM32	2	FN1, PLPP3
TTC37	2	FN1, PLPP3
TTLL5	2	FN1, JCAD
TUBA1A	2	BCAS3, PLPP3
TUBB6	2	BCAS3, PLPP3
TUT7	2	FN1, PLPP3
TWF2	2	EDN1, FLT1
TXN	2	ADAMTS7, EDN1
UGGT1	2	FN1, PLPP3
USP10	2	ADAMTS7, PLPP3
VCAN	2	ADAMTS7, EDN1
VCP	2	BCAS3, EDN1
WDR11	2	FN1, PLPP3
WDR26	2	BCAS3, EDN1
WDR77	2	ARHGEF26, EDN1
YPEL5	2	EDN1, PHACTR1
YWHAG	2	BCAS3, EDNRA
YWHAH	2	BCAS3, EDNRA
YWHAZ	2	ADAMTS7, BCAS3
ZC3H15	2	FN1, PLPP3
ZC3H4	2	FN1, JCAD
ZCCHC3	2	FLT1, PLPP3
ZRANB2	2	EDN1, PLPP3
ZYX	2	BCAS3, PLPP3
A2M	1	FN1
ABCA3	1	PLPP3
ABCE1	1	PLPP3
ABLIM1	1	EDN1
ACACA	1	FN1
ACAT1	1	PLPP3
ACO1	1	EDNRA
ACOT7	1	ARHGEF26
ACTG1	1	EDN1
ACTL6A	1	FN1
ACTN1	1	EDN1
ADAMTS1	1	FN1
ADD1	1	FLT1
ADRM1	1	PLPP3
AFAP1	1	FN1
AFG3L2	1	PLPP3
AFTPH	1	PLPP3
AGAP1	1	FN1
AGO3	1	FN1
AGRN	1	FN1
AHNAK2	1	FLT1
AHSA1	1	ARHGEF26
AIFM1	1	FN1
AIMP1	1	FN1
AKAP1	1	FN1
AKAP12	1	PLPP3
AKAP2	1	ARHGEF26
ALDH16A1	1	FN1
ALDH18A1	1	FN1
ANAPC5	1	ARHGEF26
ANKRD28	1	FN1
ANKZF1	1	FN1
ANXA2	1	EDN1
AP2A2	1	FLT1
AP2S1	1	BCAS3
AP3M1	1	PLPP3
AP4M1	1	ARHGEF26
APEX1	1	BCAS3
APP	1	PLPP3
ARF1	1	ARHGEF26
ARHGAP29	1	ARHGEF26
ARHGEF28	1	FN1
ARHGEF7	1	ADAMTS7
ARID1A	1	FN1
ARID1B	1	FN1
ARL1	1	EDNRA
ARMCX1	1	EDNRA
ARNT	1	FN1
ARPC4-TTLL3	1	EDN1
ASCC1	1	FN1
ASCC2	1	PLPP3
ASCC3	1	PLPP3
ATAD3B	1	EDNRA
ATG13	1	PLPP3
ATP13A1	1	PLPP3
ATP5F1B	1	PLPP3
ATP5F1D	1	PLPP3
ATP5F1EP2	1	PLPP3
ATP5PB	1	PLPP3
ATP5PD	1	PLPP3
ATP5PF	1	PLPP3
ATP6AP1	1	PLPP3
ATP6V0A1	1	PLPP3
ATP6V0A2	1	PLPP3
ATP6V0C	1	PLPP3
ATP6V0D1	1	PLPP3
ATP6V1B2	1	PLPP3
ATP6V1C1	1	PLPP3
ATP6V1E1	1	PLPP3
ATP6V1G1	1	PLPP3
ATXN2L	1	ADAMTS7
B3GAT3	1	PLPP3
BANF1	1	EDN1
BANP	1	FLT1
BASP1	1	PLPP3
BCAP31	1	PLPP3
BCL7C	1	FN1
BGN	1	EDNRA
BIRC6	1	FN1
BLVRB	1	ARHGEF26
BMP2K	1	FLT1
BRCA2	1	PLPP3
BSG	1	PLPP3
BST2	1	PLPP3
BTBD10	1	FLT1
BUD23	1	FN1
BYSL	1	PLPP3
C19orf53	1	PLPP3
C2CD3	1	JCAD
C2ORF49	1	ARHGEF26
C3	1	FN1
C4A	1	FN1
C4B	1	FN1
C4B_2	1	FN1
CACNA2D1	1	PLPP3
CACTIN	1	EDN1
CAMK2G	1	ARHGEF26
CAMSAP1	1	EDNRA
CAPN2	1	EDN1
CAPRIN1	1	ADAMTS7
CAPRIN2	1	ARHGEF26
CARD11	1	ARHGEF26
CARS1	1	PLPP3
CASC3	1	PLPP3
CASK	1	ARHGEF26
CASP14	1	ARHGEF26
CC2D1A	1	FN1
CCDC124	1	PLPP3
CCDC50	1	PLPP3
CCDC61	1	JCAD
CCDC80	1	FN1
CCDC86	1	PLPP3
CCDC88A	1	EDN1
CCDC88C	1	EDN1
CCDC9	1	BCAS3
CCNT2	1	PLPP3
CCPG1	1	PLPP3
CCT6B	1	BCAS3
CCT7	1	BCAS3
CD2AP	1	ARHGEF26
CD2BP2	1	ARHGEF26
CD44	1	PLPP3
CDC26	1	ARHGEF26
CDC27	1	FN1
CDC42	1	PLPP3
CDC42BPA	1	EDNRA
CDC42EP1	1	FN1
CDC5L	1	FN1
CDCP1	1	PLPP3
CDIPT	1	PLPP3
CDK1	1	PLPP3
CDK11A	1	EDNRA
CDK13	1	PLPP3
CDK5RAP2	1	JCAD
CDR2L	1	PLPP3
CDV3	1	PLPP3
CEP170B	1	EDNRA
CEP192	1	JCAD
CEP20	1	EDNRA
CEP350	1	BCAS3
CEP89	1	JCAD
CERCAM	1	PLPP3
CHD3	1	ARHGEF26
CHD4	1	BCAS3
CHMP1A	1	EDNRA
CHMP5	1	EDNRA
CHPF2	1	FN1
CIR1	1	EDN1
CIT	1	EDNRA
CLEC11A	1	FN1
CLINT1	1	FLT1
CLIP2	1	PLPP3
CLTCL1	1	ARHGEF26
CMAS	1	FN1
CMBL	1	BCAS3
CMTR1	1	ARHGEF26
CNN1	1	FN1
CNN2	1	EDN1
COA3	1	PLPP3
COG2	1	ARHGEF26
COL11A1	1	EDNRA
COL4A2	1	EDN1
COL5A2	1	FN1
COL8A1	1	EDNRA
COMT	1	EDNRA
COPB2	1	PLPP3
COPE	1	EDNRA
COPRS	1	EDN1
COX6C	1	BCAS3
CPSF1	1	EDN1
CRIP2	1	BCAS3
CRTAP	1	EDN1
CRTC3	1	FN1
CSNK1A1	1	EDN1
CSNK1E	1	FN1
CSNK2A1	1	PLPP3
CSTA	1	ARHGEF26
CTBP1	1	PLPP3
CTNNA1	1	PLPP3
CTNNB1	1	PLPP3
CTNND1	1	PLPP3
CTSB	1	PLPP3
CTSV	1	ARHGEF26
CUL5	1	PLPP3
CYB5R3	1	EDNRA
CYFIP1	1	PLPP3
DAB2	1	FLT1
DAP3	1	PLPP3
DBT	1	FN1
DCAF7	1	FN1
DCAF8	1	PLPP3
DCTN6	1	PLPP3
DDOST	1	ARHGEF26
DDRGK1	1	PLPP3
DDX20	1	EDNRA
DDX21	1	EDN1
DDX24	1	FN1
DDX28	1	PLPP3
DDX39B	1	PHACTR1
DDX3X	1	PLPP3
DDX41	1	EDN1
DDX42	1	PLPP3
DDX47	1	EDNRA
DDX5	1	FLT1
DDX58	1	ARHGEF26
DDX6	1	EDNRA
DDX60L	1	PLPP3
DECR2	1	PLPP3
DEK	1	PLPP3
DENND4A	1	FN1
DERA	1	FN1
DERL1	1	EDN1
DHX29	1	PLPP3
DHX36	1	PLPP3
DICER1	1	PLPP3
DLG1	1	ARHGEF26
DNAAF5	1	ARHGEF26
DNAJB1	1	PLPP3
DNAJB11	1	PLPP3
DNAJB12	1	PLPP3
DNAJB4	1	EDNRA
DNAJC3	1	PLPP3
DNAJC7	1	PLPP3
DNAJC9	1	PLPP3
DNM2	1	FN1
DOCK6	1	ARHGEF26
DOCK7	1	FLT1
DOK1	1	FN1
DPF2	1	FN1
DPM1	1	PLPP3
DPYSL2	1	FN1
DRG1	1	FN1
DSG1	1	ARHGEF26
DSP	1	FN1
DYNLL1	1	ADAMTS7
DYSF	1	PLPP3
ECD	1	PLPP3
ECI2	1	PLPP3
EDIL3	1	JCAD
EEF1E1	1	ARHGEF26
EEFSEC	1	FN1
EFEMP1	1	BCAS3
EIF1AY	1	PLPP3
EIF2A	1	PLPP3
EIF2AK3	1	EDN1
EIF2AK4	1	ARHGEF26
EIF2B4	1	PLPP3
EIF2B5	1	PLPP3
EIF2S3B	1	FN1
EIF3C	1	PLPP3
EIF3J	1	PLPP3
EIF4A1	1	PLPP3
EIF4G2	1	PLPP3
EIF4H	1	PLPP3
EIF5	1	PLPP3
EIF5A	1	PLPP3
ELMO1	1	BCAS3
ELOC	1	EDN1
ENDOD1	1	EDN1
ENO1	1	EDN1
EPB41L5	1	FLT1
EPHA2	1	PLPP3
EPS15	1	PLPP3
EPSTI1	1	FN1
ERAP1	1	ARHGEF26
ERBIN	1	FN1
ERC1	1	PLPP3
ERCC6	1	EDNRA
ERGIC1	1	PLPP3
ERI3	1	PLPP3
ERLIN1	1	PLPP3
ERLIN2	1	PLPP3
ETF1	1	PLPP3
ETNPPL	1	EDN1
ETV6	1	ADAMTS7
EXOC2	1	EDNRA
F2	1	EDN1
FAF2	1	PLPP3
FAM120B	1	EDNRA
FAM91A1	1	PLPP3
FASN	1	BCAS3
FBL	1	PHACTR1
FERMT3	1	ARHGEF26
FGD4	1	JCAD
FGD5	1	PLPP3
FHOD1	1	FN1
FIP1L1	1	ADAMTS7
FKBP10	1	EDN1
FKBP3	1	PHACTR1
FLII	1	FLT1
FMC1	1	JCAD
FMNL2	1	ARHGEF26
FMNL3	1	ARHGEF26
FOCAD	1	PLPP3
FOXK1	1	FN1
FOXO3	1	FN1
FRG1	1	EDNRA
FRMD4A	1	PLPP3
FUBP1	1	PLPP3
FUBP3	1	PLPP3
FUT8	1	PLPP3
G6PD	1	EDN1
GALNT2	1	PLPP3
GART	1	PLPP3
GATAD2A	1	ARHGEF26
GEMIN2	1	EDNRA
GEMIN4	1	EDNRA
GEMIN6	1	EDNRA
GEMIN8	1	EDNRA
GFPT1	1	PLPP3
GFPT2	1	PLPP3
GID8	1	EDN1
GIT1	1	ADAMTS7
GLG1	1	PLPP3
GLI2	1	FN1
GLUD1	1	EDN1
GLYR1	1	BCAS3
GNA13	1	ARHGEF26
GNAI2	1	ARHGEF26
GNAI3	1	PLPP3
GNAS	1	ARHGEF26
GNL3	1	FN1
GOLIM4	1	PLPP3
GOLM1	1	PLPP3
GPC1	1	PLPP3
GPD2	1	PLPP3
GPI	1	EDNRA
GPX1	1	PLPP3
GPX8	1	PLPP3
GRAP	1	ARHGEF26
GRB10	1	FN1
GREM1	1	FN1
GSDMD	1	ARHGEF26
GSPT1	1	PLPP3
GTF2F1	1	PLPP3
GTPBP1	1	EDNRA
H1-10	1	PHACTR1
H1-2	1	EDN1
H1-3	1	EDN1
H1-4	1	EDN1
H2AC6	1	JCAD
H2AJ	1	EDN1
H2AX	1	EDN1
H2AZ1	1	EDN1
H2BC10	1	FN1
H2BC12	1	FN1
H2BC14	1	FN1
H2BC18	1	FN1
H2BC3	1	EDN1
H2BC5	1	FN1
H2BC9	1	FN1
H2BS1	1	FN1
H3-2	1	EDN1
H3-3A	1	EDN1
H3C13	1	EDN1
H6PD	1	PLPP3
HACD3	1	EDN1
HBA2	1	PLPP3
HBB	1	FN1
HDAC2	1	PHACTR1
HDGFL3	1	BCAS3
HDX	1	PLPP3
HECTD1	1	PLPP3
HHIP	1	FN1
HIC1	1	FLT1
HIP1	1	FLT1
HLA-E	1	ARHGEF26
HM13	1	PLPP3
HMGA1	1	JCAD
HMGB1	1	PLPP3
HMGN4	1	HDAC9
HNRNPD	1	BCAS3
HNRNPM	1	EDN1
HNRNPR	1	EDN1
HNRNPUL2	1	EDN1
HSD17B11	1	PLPP3
HSP90AA1	1	EDN1
HSPA4	1	FN1
ICAM1	1	ARHGEF26
IFI44	1	ARHGEF26
IGF2R	1	ARHGEF26
IGFBP3	1	PLPP3
IGFBP7	1	PLPP3
IGHV1OR15-9	1	FN1
IGHV3-53	1	EDNRA
IGHV3-66	1	FN1
IGHV3-73	1	FN1
IGHV3OR16-9	1	FN1
IGHV7-81	1	EDN1
IGKC	1	FN1
IGKJ1	1	FN1
IGKJ2	1	FN1
IGKV2-28	1	FN1
IGKV2-40	1	FN1
IGKV2D-24	1	PHACTR1
IGKV2D-26	1	JCAD
IGKV2D-28	1	FN1
IGKV2D-29	1	JCAD
IGKV2D-40	1	FN1
IGKV3-15	1	FN1
IGLV1-40	1	FN1
IGLV1-44	1	FN1
IGLV1-47	1	FN1
IGLV2-11	1	FN1
IGLV2-18	1	FN1
IGLV2-8	1	FN1
IGLV3-21	1	FN1
IKBIP	1	PLPP3
IKBKB	1	PLPP3
IKBKG	1	PLPP3
IPO5	1	EDN1
IPO8	1	BCAS3
IPO9	1	PLPP3
IQSEC1	1	FN1
ITCH	1	PLPP3
ITIH3	1	EDN1
ITIH4	1	FN1
KANK1	1	FN1
KCTD10	1	EDNRA
KCTD17	1	EDN1
KCTD2	1	BCAS3
KCTD20	1	EDNRA
KDELR2	1	ARHGEF26
KHNYN	1	FN1
KHSRP	1	PLPP3
KIF13B	1	ARHGEF26
KIF23	1	FLT1
KLC1	1	ARHGEF26
KPNA1	1	ARHGEF26
KPNA3	1	ARHGEF26
KPNA6	1	ARHGEF26
LAMA2	1	FN1
LAMB2	1	FN1
LANCL1	1	FN1
LANCL2	1	PLPP3
LAP3	1	ARHGEF26
LARP4	1	PLPP3
LARP7	1	FN1
LARS1	1	FN1
LATS1	1	FN1
LBR	1	PLPP3
LDHB	1	ADAMTS7
LGALS9	1	FN1
LIG3	1	EDNRA
LIMCH1	1	EDNRA
LOX	1	EDN1
LOXL1	1	FN1
LOXL4	1	FN1
LPP	1	ARHGEF26
LPXN	1	EDNRA
LRPAP1	1	FN1
LRRC47	1	ARHGEF26
LSM12	1	ADAMTS7
LSM14B	1	FN1
LSM8	1	FLT1
LTBP3	1	FN1
LTV1	1	PLPP3
MACROH2A1	1	EDN1
MAGED1	1	EDNRA
MAGED2	1	ARHGEF26
MAGOHB	1	FLT1
MAGT1	1	BCAS3
MAML2	1	FN1
MAP4K4	1	ARHGEF26
MAP7D1	1	FN1
MAPK6	1	ARHGEF26
MAPKAPK5	1	ARHGEF26
MAPRE2	1	ARHGEF26
MARK1	1	PLPP3
MARK3	1	FN1
MAST4	1	PLPP3
MAT2A	1	PLPP3
MBNL1	1	PLPP3
MCM3	1	ARHGEF26
MCRIP1	1	PLPP3
MED1	1	FN1
MED12	1	FN1
MED13	1	FN1
MED13L	1	FN1
METAP2	1	PLPP3
MEX3C	1	FN1
MFF	1	EDNRA
MGA	1	EDN1
MGAT2	1	PLPP3
MICAL2	1	FN1
MICAL3	1	EDNRA
MIF	1	ARHGEF26
MKLN1	1	PLPP3
MLKL	1	ARHGEF26
MMAA	1	PLPP3
MMRN1	1	EDN1
MMRN2	1	FN1
MPRIP	1	EDN1
MRPL19	1	PLPP3
MRPL34	1	EDNRA
MRPL39	1	PLPP3
MRPL4	1	PLPP3
MRPL45	1	PLPP3
MRPL9	1	FN1
MRPS11	1	PLPP3
MRPS12	1	FN1
MRPS15	1	PLPP3
MRPS17	1	PLPP3
MRPS18B	1	HDAC9
MRPS2	1	PLPP3
MRPS21	1	PLPP3
MRPS24	1	BCAS3
MRPS25	1	BCAS3
MRPS28	1	PLPP3
MRPS31	1	PLPP3
MRPS9	1	PLPP3
MSH2	1	PLPP3
MT2A	1	EDN1
MTA1	1	EDN1
MTHFD1L	1	PLPP3
MTHFSD	1	FN1
MTMR1	1	FN1
MTMR3	1	JCAD
MX1	1	ARHGEF26
MYADM	1	PLPP3
MYBBP1A	1	FN1
MYCT1	1	PLPP3
MYD88	1	ARHGEF26
MYH14	1	FLT1
MYL10	1	FLT1
MYL12B	1	FLT1
NACA	1	FN1
NAGK	1	ARHGEF26
NAMPT	1	EDN1
NAP1L1	1	EDN1
NAT10	1	PLPP3
NBR1	1	EDNRA
NCBP1	1	EDN1
NCBP3	1	JCAD
NCKAP1	1	PLPP3
NCOA2	1	FN1
NDEL1	1	PLPP3
NDUFA10	1	ARHGEF26
NDUFB4	1	EDNRA
NECAP1	1	EDNRA
NECAP2	1	ARHGEF26
NEDD1	1	FN1
NEK7	1	PLPP3
NELFE	1	PLPP3
NEURL4	1	PLPP3
NF2	1	PLPP3
NFAT5	1	FN1
NFIB	1	EDNRA
NID1	1	FN1
NID2	1	FN1
NIPBL	1	FN1
NKRF	1	FN1
NLRP1	1	FN1
NOB1	1	JCAD
NOC4L	1	EDN1
NOL4	1	PLPP3
NOL4L	1	ARHGEF26
NOMO1	1	FN1
NOMO3	1	FN1
NONO	1	FLT1
NOP16	1	EDNRA
NOP2	1	EDN1
NOP58	1	PHACTR1
NRP1	1	PLPP3
NSF	1	FN1
NSFL1C	1	ARHGEF26
NUCKS1	1	PLPP3
NUMB	1	FLT1
NUP155	1	ARHGEF26
NUP50	1	FN1
NUP98	1	FLT1
OBI1	1	PLPP3
OBSL1	1	FN1
OFD1	1	JCAD
OGT	1	FN1
OPA3	1	PLPP3
OPTN	1	ARHGEF26
OS9	1	PLPP3
OSBPL3	1	FN1
OTUD4	1	EDN1
OTUD6B	1	PLPP3
P3H3	1	ARHGEF26
P4HA1	1	EDN1
P4HA2	1	PLPP3
PAIP2	1	PLPP3
PAK1	1	ADAMTS7
PAM16	1	PLPP3
PARD3	1	FN1
PARK7	1	BCAS3
PARP14	1	ARHGEF26
PCNP	1	BCAS3
PCNT	1	JCAD
PDCD6	1	FN1
PDCL	1	ARHGEF26
PDE4D	1	FLT1
PDIA3	1	BCAS3
PDIA5	1	PLPP3
PDLIM4	1	EDN1
PDS5B	1	PLPP3
PEAK1	1	FN1
PELO	1	PHACTR1
PFKFB2	1	ARHGEF26
PFKL	1	PLPP3
PFN1	1	EDN1
PFN2	1	ARHGEF26
PGAM1	1	EDN1
PGK1	1	EDN1
PGM3	1	EDN1
PGRMC1	1	ARHGEF26
PHAX	1	PLPP3
PHF5A	1	FLT1
PHF6	1	JCAD
PHGDH	1	EDNRA
PHKA1	1	ARHGEF26
PHKB	1	FN1
PHRF1	1	ARHGEF26
PI4KA	1	PLPP3
PIBF1	1	JCAD
PLAT	1	PLPP3
PLD1	1	PLPP3
PLG	1	FN1
PLOD2	1	EDN1
PLPP1	1	PLPP3
PNN	1	FLT1
PNPLA6	1	PLPP3
POGLUT3	1	EDN1
POLDIP3	1	FLT1
POLR1G	1	EDNRA
POLR2A	1	ARHGEF26
POLR2B	1	FN1
POSTN	1	PLPP3
PPFIA1	1	FN1
PPIA	1	ARHGEF26
PPIG	1	EDN1
PPIP5K2	1	BCAS3
PPM1A	1	ARHGEF26
PPP1CA	1	FN1
PPP2CA	1	PLPP3
PPP2R2A	1	EDN1
PRDX2	1	EDN1
PRDX3	1	PHACTR1
PRDX6	1	EDN1
PRKACB	1	PLPP3
PRKAR1B	1	PLPP3
PRKAR2B	1	JCAD
PRMT1	1	EDN1
PRPF19	1	EDN1
PRPF38A	1	EDN1
PRPF4	1	ARHGEF26
PRPF40A	1	FLT1
PRPS2	1	PLPP3
PRPSAP2	1	PLPP3
PRRC2B	1	PLPP3
PRRX1	1	EDNRA
PSD3	1	EDNRA
PSMA1	1	BCAS3
PSMA3	1	BCAS3
PSMA5	1	ARHGEF26
PSMB1	1	BCAS3
PSMB6	1	BCAS3
PSMC3	1	BCAS3
PSMD12	1	PLPP3
PSMD4	1	EDN1
PSMD7	1	PLPP3
PSMD9	1	PLPP3
PSPC1	1	FN1
PTBP3	1	EDNRA
PTCD3	1	PLPP3
PTPN12	1	FN1
PTPN14	1	PLPP3
PTPN9	1	PLPP3
PTX3	1	EDN1
PUM1	1	PLPP3
PYCR1	1	PLPP3
PYCR2	1	PLPP3
QPCT	1	BCAS3
QSOX1	1	PLPP3
R3HDM1	1	PLPP3
RAB11A	1	PLPP3
RAB11FIP5	1	ADAMTS7
RAB1A	1	PLPP3
RAB1B	1	EDNRA
RAB3GAP1	1	ARHGEF26
RAB3GAP2	1	ARHGEF26
RAB5C	1	PLPP3
RAB7A	1	PLPP3
RAC1	1	PLPP3
RAC2	1	ARHGEF26
RACGAP1	1	EDNRA
RACK1	1	JCAD
RAD21	1	ARHGEF26
RAI1	1	FN1
RALA	1	PLPP3
RALGAPA1	1	FN1
RALY	1	FN1
RALYL	1	EDN1
RANBP1	1	ARHGEF26
RANBP10	1	BCAS3
RANBP2	1	FLT1
RANBP9	1	PLPP3
RANGAP1	1	FLT1
RASAL2	1	FN1
RASSF8	1	FN1
RBFOX2	1	FN1
RBM12B	1	FN1
RBM27	1	EDN1
RBM3	1	PLPP3
RBM33	1	FN1
RBM45	1	PLPP3
RBM4B	1	FN1
RBM8A	1	EDNRA
RBMS3	1	FN1
RBPMS	1	FN1
RCL1	1	BCAS3
RCN2	1	PLPP3
REEP3	1	PLPP3
REEP5	1	PLPP3
RELCH	1	JCAD
REPS1	1	EDNRA
RFC1	1	EDNRA
RFC2	1	PLPP3
RFC4	1	PLPP3
RIC8A	1	ARHGEF26
RICTOR	1	FN1
RIF1	1	EDN1
RIOK1	1	ARHGEF26
RNH1	1	ARHGEF26
RNMT	1	ARHGEF26
RPA2	1	ARHGEF26
RPA3	1	ARHGEF26
RPL17-C18orf32	1	FN1
RPL22	1	BCAS3
RPL22L1	1	FN1
RPL36A-HNRNPH2	1	FN1
RPL39P5	1	FN1
RPN1	1	PLPP3
RPN2	1	FN1
RPRD2	1	ARHGEF26
RPS10-NUDT3	1	JCAD
RPS17	1	ADAMTS7
RPS21	1	JCAD
RPS27A	1	ADAMTS7
RPUSD3	1	PLPP3
RRAD	1	FN1
RRP8	1	FN1
RSBN1L	1	PLPP3
RSRC2	1	PLPP3
RSU1	1	PLPP3
RTRAF	1	ADAMTS7
RUVBL1	1	PLPP3
RUVBL2	1	PLPP3
S100A16	1	FN1
SACM1L	1	ARHGEF26
SAP18	1	FLT1
SAP30BP	1	EDNRA
SARNP	1	EDN1
SARS2	1	ARHGEF26
SBDS	1	PLPP3
SCD	1	PLPP3
SDC4	1	PLPP3
SDF4	1	PLPP3
SEC11A	1	BCAS3
SEC13	1	EDNRA
SEC16A	1	FLT1
SEC23A	1	EDNRA
SEC24C	1	EDNRA
SEC31A	1	EDNRA
SEC62	1	PLPP3
SEMA3C	1	EDNRA
SEPTIN7	1	PLPP3
SEPTIN9	1	PLPP3
SERF2	1	HDAC9
SERPINA1	1	FN1
SERPINB8	1	ARHGEF26
SERPINH1	1	PLPP3
SF1	1	PLPP3
SF3A3	1	FLT1
SF3B4	1	EDN1
SH3BGRL2	1	EDNRA
SH3BGRL3	1	EDNRA
SH3GLB1	1	PLPP3
SH3KBP1	1	PLPP3
SH3PXD2B	1	ARHGEF26
SHC1	1	FN1
SHKBP1	1	FN1
SHROOM2	1	PLPP3
SKP1	1	PHACTR1
SLC16A3	1	EDNRA
SLC25A24	1	EDNRA
SLC25A4	1	JCAD
SLC39A7	1	PLPP3
SLIT2	1	PLPP3
SLK	1	PLPP3
SMARCA1	1	ARHGEF26
SMARCA2	1	EDNRA
SMARCA4	1	FN1
SMARCA5	1	ARHGEF26
SMARCB1	1	FN1
SMARCC1	1	FN1
SMC3	1	FN1
SMCHD1	1	ARHGEF26
SMG6	1	FN1
SMN1	1	EDNRA
SMNDC1	1	EDN1
SMOC1	1	FN1
SMURF2	1	EDNRA
SNAP23	1	PLPP3
SNRPG	1	FLT1
SNRPGP15	1	PLPP3
SNRPN	1	EDNRA
SNX33	1	FN1
SORBS2	1	JCAD
SORBS3	1	FN1
SPAG9	1	ADAMTS7
SPARC	1	EDNRA
SPATA5	1	PLPP3
SPATS2	1	PLPP3
SPATS2L	1	FN1
SPECC1L	1	EDN1
SPOCK1	1	PLPP3
SQSTM1	1	EDNRA
SRGAP1	1	EDNRA
SRGN	1	FN1
SRP72	1	ARHGEF26
SRP9	1	PLPP3
SRPK1	1	FN1
SRPX	1	PLPP3
SRPX2	1	FN1
SRRM1	1	EDN1
SRRT	1	BCAS3
SSBP3	1	FN1
SSH1	1	EDNRA
SSR3	1	PLPP3
STARD13	1	PLPP3
STK4	1	FN1
STT3B	1	PLPP3
STX12	1	PLPP3
SUGP1	1	BCAS3
SUPT16H	1	PLPP3
SUPT5H	1	BCAS3
SURF4	1	PLPP3
SWAP70	1	EDNRA
SYNRG	1	PLPP3
TAB3	1	FN1
TACC3	1	PLPP3
TAF2	1	FLT1
TAL1	1	FN1
TANC2	1	FN1
TAOK2	1	FN1
TAP2	1	BCAS3
TAPBP	1	ARHGEF26
TBC1D10B	1	FN1
TBL2	1	FN1
TCIRG1	1	PLPP3
TCOF1	1	PLPP3
TENT2	1	ARHGEF26
TENT5A	1	EDN1
TF	1	FN1
TFAM	1	PLPP3
TFIP11	1	EDN1
TFRC	1	EDNRA
TGFB1	1	PLPP3
TIA1	1	FN1
TIMM44	1	PLPP3
TIMP3	1	EDNRA
TINAGL1	1	FN1
TJP2	1	PLPP3
TMED10	1	PLPP3
TMED2	1	ARHGEF26
TMED9	1	PLPP3
TMEM102	1	ARHGEF26
TMEM131	1	PLPP3
TMEM214	1	PLPP3
TMEM41B	1	PHACTR1
TMOD2	1	PLPP3
TMSB4X	1	EDN1
TMTC3	1	PLPP3
TNC	1	EDN1
TNFAIP1	1	EDNRA
TNFAIP3	1	ADAMTS7
TNIK	1	ARHGEF26
TNPO1	1	ARHGEF26
TNRC6A	1	FN1
TNRC6C	1	FN1
TOMM20	1	PLPP3
TOMM34	1	PLPP3
TOMM5	1	PLPP3
TOP2A	1	PLPP3
TP53BP1	1	FLT1
TPI1	1	EDN1
TPM3	1	EDN1
TPP2	1	PLPP3
TRAF3	1	FN1
TRAPPC3	1	PLPP3
TRAPPC5	1	PLPP3
TRAPPC9	1	ARHGEF26
TRIM28	1	PLPP3
TRIM3	1	EDNRA
TRIM33	1	FN1
TRIM56	1	PLPP3
TRIO	1	FN1
TRIOBP	1	FN1
TRIP12	1	FN1
TRIP4	1	PLPP3
TRMT10C	1	ARHGEF26
TRMT112	1	FN1
TRMT1L	1	PLPP3
TSR1	1	PLPP3
TTN	1	ARHGEF26
TUBA1C	1	FN1
TUBB	1	PLPP3
TUBB2A	1	FN1
TUBGCP2	1	PLPP3
TUBGCP4	1	FN1
TWF1	1	ARHGEF26
U2AF1	1	ADAMTS7
U2AF1L5	1	EDNRA
UBA52	1	BCAS3
UBAP2	1	EDN1
UBAP2L	1	EDNRA
UBE2L6	1	ARHGEF26
UBL5	1	PLPP3
UBR4	1	PHACTR1
UGDH	1	PLPP3
UGGT2	1	EDNRA
UGP2	1	FN1
UHRF1BP1L	1	FN1
UNC45A	1	FLT1
UPF3B	1	EDNRA
UQCRQ	1	PLPP3
USP13	1	EDNRA
USP7	1	PLPP3
UTRN	1	ARHGEF26
VAPB	1	PLPP3
VCL	1	EDNRA
VDAC1	1	EDN1
VPS13A	1	EDN1
VPS13C	1	FN1
VPS33A	1	ARHGEF26
VPS35L	1	ADAMTS7
VPS39	1	PLPP3
VPS41	1	ARHGEF26
VTI1B	1	PLPP3
WASF2	1	PLPP3
WBP2	1	FN1
WDR33	1	FN1
WDR5	1	FN1
WDR59	1	FN1
WDR61	1	PLPP3
WDR83	1	PLPP3
WNK1	1	FN1
WTIP	1	FN1
WWC2	1	FN1
WWP1	1	EDNRA
XRN1	1	PLPP3
YAP1	1	FN1
YARS1	1	BCAS3
YES1	1	PLPP3
YTHDC1	1	FN1
YTHDF1	1	FN1
YTHDF2	1	PLPP3
YWHAB	1	EDN1
YWHAE	1	EDN1
YWHAQ	1	PHACTR1
ZBTB21	1	EDNRA
ZC3H18	1	EDN1
ZC3H7B	1	PLPP3
ZFP36L1	1	FN1
ZFP36L2	1	FN1
ZMYM4	1	FN1
ZNF521	1	BCAS3
ZNF618	1	FN1
ZNF638	1	EDN1
ZNFX1	1	FN1
