Interactor	NumBaits	Baits
RRBP1	6	ADAMTS7, ARHGEF26, EDN1, FN1, JCAD, PLPP3
CEP170	5	ADAMTS7, EDN1, FN1, JCAD, PLPP3
EEF1G	5	ADAMTS7, ARHGEF26, JCAD, PLPP3, FN1
H4-16	5	ARHGEF26, EDN1, FN1, PHACTR1, PLPP3
LOXL2	5	ARHGEF26, BCAS3, EDN1, PLPP3, FN1
MVP	5	ARHGEF26, EDN1, EDNRA, FN1, PLPP3
NCL	5	ADAMTS7, ARHGEF26, EDN1, HDAC9, FN1
PDIA6	5	ADAMTS7, ARHGEF26, EDNRA, JCAD, PLPP3
RPL13	5	ADAMTS7, ARHGEF26, HDAC9, JCAD, FN1
RPL13A	5	ADAMTS7, ARHGEF26, EDN1, JCAD, FN1
RPL6	5	ADAMTS7, ARHGEF26, EDN1, JCAD, FN1
RPL7A	5	ADAMTS7, ARHGEF26, EDN1, JCAD, FN1
RPS25	5	ADAMTS7, EDN1, HDAC9, JCAD, PLPP3
RPS8	5	ADAMTS7, ARHGEF26, EDN1, JCAD, PLPP3
ARL6IP4	4	ADAMTS7, BCAS3, EDNRA, FN1
CAVIN1	4	ADAMTS7, FN1, JCAD, PLPP3
CPSF7	4	ADAMTS7, EDN1, EDNRA, FN1
EEF1B2	4	ADAMTS7, ARHGEF26, EDN1, PLPP3
EEF1D	4	ADAMTS7, ARHGEF26, EDN1, PLPP3
EIF3E	4	ARHGEF26, BCAS3, EDN1, PLPP3
IGF2BP2	4	ADAMTS7, EDN1, JCAD, FN1
IGF2BP3	4	ADAMTS7, EDN1, JCAD, FN1
LDHA	4	ADAMTS7, ARHGEF26, EDN1, FN1
LGALS1	4	EDN1, HDAC9, JCAD, PHACTR1
MAP1A	4	ADAMTS7, BCAS3, EDN1, FN1
MAP4	4	EDN1, JCAD, PLPP3, FN1
NPM1	4	ARHGEF26, EDN1, PHACTR1, FN1
PUF60	4	ADAMTS7, BCAS3, EDNRA, FN1
RPL12	4	ADAMTS7, ARHGEF26, EDN1, JCAD
RPL15	4	ARHGEF26, EDN1, JCAD, FN1
RPL21	4	ADAMTS7, ARHGEF26, EDN1, FN1
RPL24	4	ADAMTS7, ARHGEF26, JCAD, FN1
RPL27	4	ADAMTS7, ARHGEF26, EDN1, FN1
RPL28	4	ADAMTS7, ARHGEF26, JCAD, FN1
RPL3	4	ARHGEF26, EDN1, JCAD, FN1
RPL30	4	ARHGEF26, EDN1, JCAD, FN1
RPL31	4	ADAMTS7, HDAC9, JCAD, FN1
RPL34	4	ADAMTS7, ARHGEF26, EDN1, FN1
RPL4	4	ARHGEF26, EDN1, JCAD, FN1
RPL7	4	ARHGEF26, EDN1, JCAD, FN1
RPL8	4	ADAMTS7, ARHGEF26, EDN1, FN1
RPLP2	4	ADAMTS7, ARHGEF26, EDN1, FN1
RPS10	4	ADAMTS7, EDN1, HDAC9, JCAD
RPS6	4	ADAMTS7, EDN1, JCAD, PLPP3
TGM2	4	ARHGEF26, EDN1, PLPP3, FN1
TRIM21	4	ARHGEF26, EDN1, EDNRA, FN1
ACTN4	3	BCAS3, EDN1, PHACTR1
ACTR1A	3	ARHGEF26, BCAS3, EDN1
ALB	3	ADAMTS7, ARHGEF26, JCAD
ANXA5	3	EDN1, EDNRA, PLPP3
ARGLU1	3	ADAMTS7, ARHGEF26, EDNRA
ASPH	3	ARHGEF26, EDN1, FN1
CALR	3	BCAS3, EDN1, FN1
CAVIN3	3	ADAMTS7, FN1, JCAD
CCT4	3	BCAS3, JCAD, FN1
CIRBP	3	HDAC9, PLPP3, FN1
COL1A1	3	EDN1, PLPP3, FN1
COL3A1	3	EDN1, FN1, PLPP3
CPSF6	3	ADAMTS7, EDNRA, PLPP3
DDX46	3	ADAMTS7, EDN1, EDNRA
EEF1A1	3	ARHGEF26, JCAD, PLPP3
EEF2	3	EDN1, PLPP3, FN1
EIF3A	3	EDN1, JCAD, PLPP3
EIF3F	3	EDN1, JCAD, PLPP3
EIF3L	3	EDN1, EDNRA, PLPP3
EIF4G1	3	ADAMTS7, EDN1, JCAD
FAM98B	3	EDNRA, FN1, PLPP3
FAU	3	ADAMTS7, EDNRA, PLPP3
FBN1	3	ARHGEF26, EDN1, PLPP3
FUS	3	EDNRA, PLPP3, FN1
GAPDH	3	ARHGEF26, EDN1, PLPP3
GTF2I	3	EDN1, FN1, PLPP3
H1-0	3	EDN1, EDNRA, PHACTR1
HADHB	3	FN1, JCAD, PLPP3
HNRNPH1	3	ADAMTS7, ARHGEF26, EDNRA
HNRNPH3	3	EDNRA, PHACTR1, FN1
HNRNPU	3	PHACTR1, PLPP3, FN1
HSPG2	3	EDN1, PLPP3, FN1
IGF2BP1	3	ADAMTS7, JCAD, FN1
ITIH2	3	EDN1, PLPP3, FN1
LMNA	3	EDN1, HDAC9, PHACTR1
LRPPRC	3	JCAD, PLPP3, FN1
LTBP1	3	ARHGEF26, EDN1, HDAC9
LUC7L2	3	ADAMTS7, EDNRA, JCAD
LUC7L3	3	ADAMTS7, EDNRA, FN1
MAP1B	3	ADAMTS7, FN1, JCAD
NT5E	3	EDN1, EDNRA, PLPP3
NUDT21	3	ADAMTS7, ARHGEF26, FN1
P4HB	3	EDN1, EDNRA, PLPP3
PABPC1	3	ADAMTS7, EDN1, JCAD
PABPC4	3	ADAMTS7, EDN1, JCAD
PALLD	3	ADAMTS7, EDN1, EDNRA
PCBP2	3	EDN1, JCAD, PLPP3
PHB	3	EDN1, PLPP3, FN1
PLEC	3	EDN1, EDNRA, PHACTR1
PRUNE2	3	ARHGEF26, FN1, PLPP3
PTBP1	3	ADAMTS7, EDN1, JCAD
PYM1	3	FN1, JCAD, PHACTR1
ROCK1	3	EDN1, JCAD, PLPP3
RPL10	3	ADAMTS7, ARHGEF26, FN1
RPL10A	3	ARHGEF26, EDN1, FN1
RPL14	3	ARHGEF26, EDN1, FN1
RPL19	3	ADAMTS7, ARHGEF26, FN1
RPL23	3	HDAC9, JCAD, FN1
RPL29	3	EDN1, JCAD, FN1
RPL35	3	ADAMTS7, ARHGEF26, FN1
RPL35A	3	ARHGEF26, EDN1, FN1
RPL37A	3	ARHGEF26, EDNRA, FN1
RPL39	3	EDNRA, FN1, PLPP3
RPLP0	3	ADAMTS7, EDN1, FN1
RPS12	3	ADAMTS7, EDN1, PLPP3
RPS13	3	ADAMTS7, BCAS3, PLPP3
RPS18	3	ADAMTS7, EDNRA, PLPP3
RPS19	3	ADAMTS7, HDAC9, JCAD
RPS20	3	ADAMTS7, EDN1, PLPP3
RPS3A	3	ADAMTS7, JCAD, PLPP3
RPS7	3	ADAMTS7, HDAC9, JCAD
RPS9	3	ADAMTS7, ARHGEF26, PLPP3
SNRNP70	3	ADAMTS7, EDNRA, FN1
SNRPD3	3	ADAMTS7, EDNRA, FN1
SRSF3	3	ADAMTS7, JCAD, FN1
SYNCRIP	3	ADAMTS7, EDN1, JCAD
TCP1	3	ARHGEF26, JCAD, FN1
TNS1	3	EDNRA, JCAD, PLPP3
VIM	3	JCAD, PHACTR1, FN1
YBX3	3	ADAMTS7, JCAD, PLPP3
ZC3HAV1	3	ADAMTS7, EDN1, FN1
ABCF1	2	PLPP3, FN1
ABCF2	2	FN1, PLPP3
ACAP2	2	EDN1, JCAD
ACLY	2	ADAMTS7, PLPP3
ACTB	2	EDN1, PHACTR1
AGO2	2	EDNRA, FN1
ALDOA	2	ADAMTS7, EDN1
ALYREF	2	PHACTR1, FN1
AMPD2	2	BCAS3, PLPP3
ANGPTL4	2	ARHGEF26, EDN1
ANKFY1	2	EDN1, FN1
AP3S1	2	EDNRA, PLPP3
ARCN1	2	ARHGEF26, EDNRA
ARHGAP22	2	BCAS3, EDNRA
ARHGEF2	2	FN1, PLPP3
ARPC1A	2	ADAMTS7, EDNRA
ATP5F1C	2	EDNRA, FN1
ATP5PO	2	EDN1, FN1
ATP6V1A	2	BCAS3, PLPP3
BAG2	2	EDNRA, JCAD
BCLAF1	2	ADAMTS7, FN1
CAD	2	EDNRA, FN1
CALU	2	BCAS3, PLPP3
CAPZB	2	ADAMTS7, EDN1
CAV1	2	ADAMTS7, ARHGEF26
CAV2	2	EDNRA, PHACTR1
CCDC47	2	EDNRA, PLPP3
CCT2	2	ARHGEF26, FN1
CCT3	2	PLPP3, FN1
CCT6A	2	ARHGEF26, FN1
CCT8	2	JCAD, FN1
CFH	2	PLPP3, FN1
CKAP4	2	FN1, JCAD
CLTC	2	EDN1, FN1
COL12A1	2	EDNRA, FN1
COL1A2	2	EDN1, PLPP3
COL5A1	2	EDN1, EDNRA
COL6A1	2	EDN1, PLPP3
COL6A2	2	EDN1, PLPP3
COL6A3	2	EDN1, FN1
COPG1	2	ARHGEF26, PLPP3
CORO1C	2	EDN1, PHACTR1
CORO2B	2	ADAMTS7, EDN1
CSDE1	2	ARHGEF26, PLPP3
DAZAP1	2	EDNRA, FN1
DBN1	2	ADAMTS7, PHACTR1
DCD	2	ADAMTS7, HDAC9
DERPC	2	BCAS3, FN1
DHX57	2	FN1, PLPP3
DHX9	2	EDN1, FN1
DNAJA1	2	EDNRA, PLPP3
DNAJC1	2	EDNRA, PLPP3
DNAJC10	2	EDNRA, PLPP3
DNAJC13	2	FN1, PHACTR1
DVL3	2	FN1, PLPP3
EEF1A1P5	2	ARHGEF26, JCAD
EIF2AK2	2	BCAS3, EDN1
EIF2S1	2	PLPP3, FN1
EIF2S2	2	FN1, PLPP3
EIF2S3	2	PLPP3, FN1
EIF3B	2	EDN1, PLPP3
EIF3CL	2	ADAMTS7, EDN1
EIF3D	2	ADAMTS7, PLPP3
EIF3H	2	ARHGEF26, EDN1
EIF3I	2	EDN1, PLPP3
EIF3K	2	EDN1, PLPP3
EIF5B	2	PLPP3, FN1
ELAVL1	2	ADAMTS7, FN1
ELP1	2	FN1, PLPP3
EMILIN1	2	EDN1, PLPP3
ERH	2	ADAMTS7, ARHGEF26
EWSR1	2	ARHGEF26, FN1
FAM98A	2	ADAMTS7, FN1
FARSA	2	FN1, PLPP3
FGF2	2	HDAC9, PLPP3
FN1	2	EDN1, PLPP3
FNDC3B	2	EDNRA, JCAD
FXR1	2	ADAMTS7, FN1
G3BP1	2	ADAMTS7, BCAS3
G3BP2	2	ADAMTS7, ARHGEF26
GARS1	2	ARHGEF26, PLPP3
GBE1	2	ARHGEF26, FN1
GEMIN5	2	EDNRA, FN1
GIT2	2	ADAMTS7, PLPP3
GNB1	2	PLPP3, EDNRA
GOLGA2	2	EDNRA, FN1
GOLGA3	2	FN1, JCAD
H1-5	2	EDN1, PHACTR1
H2BC15	2	EDN1, FN1
HBA1	2	EDN1, PLPP3
HNRNPA0	2	EDN1, PHACTR1
HNRNPA2B1	2	EDN1, PHACTR1
HNRNPA3	2	EDN1, PHACTR1
HNRNPAB	2	EDN1, FN1
HNRNPC	2	EDN1, FN1
HNRNPF	2	ADAMTS7, EDN1
HNRNPK	2	ADAMTS7, JCAD
HNRNPL	2	EDN1, FN1
HP1BP3	2	EDNRA, PHACTR1
HSD17B12	2	EDNRA, PLPP3
HSP90AB1	2	ARHGEF26, FN1
HSP90B1	2	EDN1, FN1
HSPA5	2	ARHGEF26, EDN1
HSPA8	2	ARHGEF26, EDNRA
HSPA9	2	ARHGEF26, EDNRA
HSPB1	2	ARHGEF26, JCAD
IFIT3	2	EDN1, PLPP3
IGHG4	2	EDNRA, FN1
ILF2	2	EDN1, FN1
INF2	2	EDNRA, FN1
IQGAP1	2	PLPP3, FN1
KHDRBS1	2	ADAMTS7, JCAD
KIF2A	2	ADAMTS7, FN1
LAMA4	2	PHACTR1, PLPP3
LAMA5	2	EDNRA, FN1
LARP1	2	ADAMTS7, ARHGEF26
LGALS3BP	2	EDNRA, FN1
LSM14A	2	BCAS3, FN1
LUZP1	2	BCAS3, EDN1
MARCKS	2	EDNRA, HDAC9
MARK2	2	EDNRA, FN1
MBOAT7	2	FN1, PLPP3
MMP1	2	EDN1, FN1
MOV10	2	EDNRA, FN1
MRM3	2	FN1, PLPP3
MX2	2	EDN1, JCAD
MYO1D	2	EDN1, FN1
MYO6	2	ARHGEF26, PLPP3
NAV1	2	EDNRA, FN1
NMT1	2	EDNRA, PLPP3
NOMO2	2	BCAS3, FN1
OSBPL8	2	EDNRA, PLPP3
PA2G4	2	PLPP3, FN1
PAPPA	2	EDNRA, FN1
PAPSS2	2	EDNRA, PLPP3
PARP12	2	EDNRA, FN1
PBXIP1	2	EDN1, PLPP3
PCMT1	2	EDNRA, FN1
PDAP1	2	EDNRA, PLPP3
PHB2	2	EDN1, PLPP3
PHLDB2	2	EDNRA, JCAD
PKM	2	EDN1, FN1
PLOD1	2	EDN1, PHACTR1
PNO1	2	FN1, PLPP3
POTEKP	2	EDN1, EDNRA
PPIB	2	ARHGEF26, FN1
PRPF31	2	ARHGEF26, EDNRA
PRSS1	2	EDNRA, FN1
PURA	2	ADAMTS7, FN1
PURB	2	ADAMTS7, FN1
PYCR3	2	FN1, PLPP3
RBM39	2	ADAMTS7, EDNRA
RBMS1	2	ADAMTS7, JCAD
RBMS2	2	ADAMTS7, FN1
RIOK2	2	EDNRA, PLPP3
RPAP3	2	FN1, PLPP3
RPL11	2	ARHGEF26, FN1
RPL17	2	ADAMTS7, FN1
RPL18	2	EDN1, FN1
RPL18A	2	EDN1, FN1
RPL23A	2	ADAMTS7, FN1
RPL26	2	ADAMTS7, FN1
RPL27A	2	ADAMTS7, FN1
RPL32	2	EDN1, FN1
RPL36	2	EDN1, FN1
RPL36AL	2	ADAMTS7, FN1
RPL37	2	FN1, JCAD
RPL9	2	BCAS3, FN1
RPS11	2	ADAMTS7, ARHGEF26
RPS14	2	HDAC9, JCAD
RPS15	2	ADAMTS7, PLPP3
RPS16	2	ADAMTS7, PLPP3
RPS23	2	ADAMTS7, FN1
RPS24	2	ADAMTS7, ARHGEF26
RPS27	2	PLPP3, FN1
RPS28	2	ADAMTS7, PLPP3
RPS29	2	BCAS3, EDNRA
RPS3	2	ADAMTS7, JCAD
RPS4X	2	ADAMTS7, JCAD
RRP12	2	FN1, PLPP3
RTCB	2	ADAMTS7, PLPP3
S100A10	2	ADAMTS7, EDN1
S100A11	2	ADAMTS7, EDN1
S100A6	2	ADAMTS7, EDN1
SAMHD1	2	EDN1, PLPP3
SART1	2	BCAS3, FN1
SCYL2	2	ARHGEF26, EDN1
SEC61B	2	ARHGEF26, PLPP3
SERBP1	2	ADAMTS7, JCAD
SF3B3	2	EDNRA, FN1
SHMT2	2	FN1, PLPP3
SLC25A11	2	FN1, PLPP3
SLC25A3	2	ARHGEF26, PLPP3
SLC25A5	2	JCAD, PLPP3
SLC25A6	2	JCAD, PLPP3
SLIRP	2	FN1, PLPP3
SMTN	2	ARHGEF26, FN1
SND1	2	BCAS3, PLPP3
SNRNP27	2	BCAS3, EDNRA
SNRPA	2	EDNRA, FN1
SNRPD2	2	ARHGEF26, EDNRA
SQOR	2	FN1, PLPP3
SRGAP2	2	EDNRA, FN1
SRP54	2	BCAS3, PLPP3
SRSF4	2	EDNRA, PHACTR1
SRSF6	2	EDN1, PHACTR1
SRSF7	2	ADAMTS7, FN1
SRSF9	2	PHACTR1, FN1
SSB	2	PHACTR1, FN1
SSRP1	2	BCAS3, PLPP3
STAT1	2	EDN1, PLPP3
STRAP	2	EDNRA, PLPP3
SUN2	2	ARHGEF26, FN1
TAX1BP1	2	ADAMTS7, EDNRA
TCF25	2	FN1, PLPP3
TEP1	2	EDNRA, FN1
TFG	2	EDNRA, FN1
TGFBI	2	EDN1, PLPP3
THBS1	2	JCAD, PLPP3
THBS2	2	ARHGEF26, BCAS3
TIAL1	2	PLPP3, FN1
TNRC6B	2	EDNRA, FN1
TPM1	2	ARHGEF26, PHACTR1
TPM2	2	ARHGEF26, PHACTR1
TPM4	2	ARHGEF26, PHACTR1
TRA2B	2	ADAMTS7, FN1
TRIM32	2	FN1, PLPP3
TXNDC12	2	ARHGEF26, BCAS3
U2AF2	2	ADAMTS7, EDNRA
UPF1	2	ADAMTS7, JCAD
USP15	2	ARHGEF26, EDN1
VAPA	2	JCAD, PLPP3
VCAN	2	ADAMTS7, EDN1
XRCC6	2	EDN1, PLPP3
YBX1	2	ADAMTS7, JCAD
YLPM1	2	ADAMTS7, EDN1
ZC3H15	2	FN1, PLPP3
ZRANB2	2	EDN1, PLPP3
A2M	1	FN1
ABCE1	1	PLPP3
ACIN1	1	EDNRA
ACO1	1	EDNRA
ACOT9	1	FN1
ACSL3	1	PLPP3
ACSL4	1	PLPP3
ACTBL2	1	ADAMTS7
ACTC1	1	PHACTR1
ACTG1	1	EDN1
ACTN1	1	EDN1
ACTR2	1	ADAMTS7
ACTR3	1	ADAMTS7
ADAMTS1	1	FN1
ADD3	1	BCAS3
AFAP1	1	FN1
AFG3L2	1	PLPP3
AGAP1	1	FN1
AGO3	1	FN1
AIFM1	1	FN1
AKAP9	1	ADAMTS7
ALDH16A1	1	FN1
ALDH18A1	1	FN1
ANKRD28	1	FN1
ANKZF1	1	FN1
ANPEP	1	BCAS3
AP2A1	1	JCAD
AP2B1	1	ADAMTS7
AP2M1	1	EDN1
AP3M1	1	PLPP3
APEX1	1	BCAS3
ARF4	1	ADAMTS7
ARHGAP21	1	JCAD
ARHGEF10	1	JCAD
ARHGEF28	1	FN1
ARHGEF7	1	ADAMTS7
ARID1A	1	FN1
ARL1	1	EDNRA
ARMCX1	1	EDNRA
ARNT	1	FN1
ARPC1B	1	ADAMTS7
ARPC2	1	ADAMTS7
ARPC3	1	ADAMTS7
ARPC4	1	ADAMTS7
ARPC5	1	ADAMTS7
ARPC5L	1	PHACTR1
ATAD3A	1	ARHGEF26
ATAD3B	1	EDNRA
ATP13A1	1	PLPP3
ATP5F1A	1	PLPP3
ATP5F1D	1	PLPP3
ATP5F1EP2	1	PLPP3
ATP5PB	1	PLPP3
ATP5PD	1	PLPP3
ATP5PF	1	PLPP3
ATP6V0A1	1	PLPP3
ATP6V1E1	1	PLPP3
ATXN2	1	ADAMTS7
ATXN2L	1	ADAMTS7
B3GAT3	1	PLPP3
BANF1	1	EDN1
BASP1	1	PLPP3
BCAP31	1	PLPP3
BGN	1	EDNRA
BIRC6	1	FN1
BOLA2	1	BCAS3
BTF3	1	FN1
BUB3	1	ARHGEF26
BUD23	1	FN1
BYSL	1	PLPP3
C3	1	FN1
C4A	1	FN1
C4B	1	FN1
C4B_2	1	FN1
CACNA2D1	1	PLPP3
CALD1	1	FN1
CAMK2D	1	EDNRA
CAMSAP1	1	EDNRA
CANX	1	PLPP3
CAPN1	1	FN1
CAPN2	1	EDN1
CAPRIN1	1	ADAMTS7
CAPRIN2	1	ARHGEF26
CARS1	1	PLPP3
CASK	1	ARHGEF26
CASP14	1	ARHGEF26
CAST	1	FN1
CAVIN2	1	ADAMTS7
CC2D1A	1	FN1
CCAR1	1	EDN1
CCAR2	1	JCAD
CCDC124	1	PLPP3
CCDC80	1	FN1
CCDC88A	1	EDN1
CCDC9	1	BCAS3
CCDC9B	1	EDNRA
CCT5	1	FN1
CD44	1	PLPP3
CDC27	1	FN1
CDC42	1	PLPP3
CDC42BPA	1	EDNRA
CDC42BPB	1	FN1
CDC42EP1	1	FN1
CDCP1	1	PLPP3
CDIPT	1	PLPP3
CDK11A	1	EDNRA
CDK17	1	PLPP3
CDR2L	1	PLPP3
CDV3	1	PLPP3
CELF1	1	PLPP3
CEP170B	1	EDNRA
CEP20	1	EDNRA
CERCAM	1	PLPP3
CFL1	1	FN1
CHD2	1	PLPP3
CHMP1A	1	EDNRA
CHMP5	1	EDNRA
CHPF2	1	FN1
CHTOP	1	EDNRA
CIT	1	EDNRA
CKAP5	1	FN1
CLASP1	1	FN1
CLEC11A	1	FN1
CLIP2	1	PLPP3
CLTA	1	FN1
CLTB	1	FN1
CMAS	1	FN1
CNN1	1	FN1
CNN2	1	EDN1
CNP	1	PLPP3
COL11A1	1	EDNRA
COL18A1	1	PLPP3
COL4A2	1	EDN1
COL5A2	1	FN1
COL8A1	1	EDNRA
COMT	1	EDNRA
COPA	1	BCAS3
COPB2	1	PLPP3
COPE	1	EDNRA
CREBBP	1	FN1
CSNK1E	1	FN1
CSNK2A1	1	PLPP3
CSTA	1	ARHGEF26
CTNND1	1	PLPP3
CTSV	1	ARHGEF26
CTTN	1	ADAMTS7
CUL5	1	PLPP3
CYB5R3	1	EDNRA
CYFIP1	1	PLPP3
DCAF7	1	FN1
DCTN2	1	EDNRA
DCTN4	1	EDN1
DCTN6	1	PLPP3
DDB1	1	FN1
DDOST	1	ARHGEF26
DDRGK1	1	PLPP3
DDX1	1	ADAMTS7
DDX20	1	EDNRA
DDX21	1	EDN1
DDX23	1	EDN1
DDX28	1	PLPP3
DDX39B	1	PHACTR1
DDX3X	1	PLPP3
DDX47	1	EDNRA
DDX6	1	EDNRA
DDX60	1	JCAD
DECR1	1	PHACTR1
DECR2	1	PLPP3
DERA	1	FN1
DHX15	1	ARHGEF26
DHX30	1	FN1
DLG1	1	ARHGEF26
DNAJA2	1	PLPP3
DNAJB1	1	PLPP3
DNAJB12	1	PLPP3
DNAJB4	1	EDNRA
DNAJC3	1	PLPP3
DNAJC7	1	PLPP3
DNM2	1	FN1
DOK1	1	FN1
DPP7	1	HDAC9
DPY19L1	1	EDN1
DPYSL3	1	EDN1
DRG1	1	FN1
DSG1	1	ARHGEF26
DSP	1	FN1
DYNLL1	1	ADAMTS7
ECI2	1	PLPP3
EEFSEC	1	FN1
EHD1	1	PLPP3
EHD2	1	FN1
EHD4	1	PLPP3
EIF1AY	1	PLPP3
EIF2A	1	PLPP3
EIF2S3B	1	FN1
EIF3C	1	PLPP3
EIF3G	1	EDNRA
EIF3M	1	EDN1
EIF4A1	1	PLPP3
EIF4A3	1	EDN1
EIF4B	1	ARHGEF26
EIF4E	1	EDNRA
EIF4G2	1	PLPP3
EIF4H	1	PLPP3
EIF5	1	PLPP3
EIF5A	1	PLPP3
ENO1	1	EDN1
EPRS1	1	ARHGEF26
EPSTI1	1	FN1
ERBIN	1	FN1
ERC1	1	PLPP3
ERCC6	1	EDNRA
ERGIC1	1	PLPP3
ERI3	1	PLPP3
ERLIN1	1	PLPP3
ERLIN2	1	PLPP3
ERP44	1	FN1
ESYT2	1	FN1
ETF1	1	PLPP3
ETNPPL	1	EDN1
ETV6	1	ADAMTS7
EXOC2	1	EDNRA
F2	1	EDN1
FAM120A	1	ADAMTS7
FAM120B	1	EDNRA
FAM133B	1	EDNRA
FAM91A1	1	PLPP3
FBL	1	PHACTR1
FIP1L1	1	ADAMTS7
FKBP10	1	EDN1
FKBP3	1	PHACTR1
FLNA	1	ARHGEF26
FLNC	1	EDNRA
FMC1	1	JCAD
FMR1	1	ADAMTS7
FOXO3	1	FN1
FRG1	1	EDNRA
FUBP1	1	PLPP3
FUBP3	1	PLPP3
FUT8	1	PLPP3
FXR2	1	ADAMTS7
GALNT2	1	PLPP3
GART	1	PLPP3
GEMIN2	1	EDNRA
GEMIN4	1	EDNRA
GEMIN6	1	EDNRA
GEMIN8	1	EDNRA
GFPT1	1	PLPP3
GFPT2	1	PLPP3
GID8	1	EDN1
GIGYF2	1	EDNRA
GIT1	1	ADAMTS7
GLG1	1	PLPP3
GLI2	1	FN1
GNAI3	1	PLPP3
GOLIM4	1	PLPP3
GPATCH1	1	ARHGEF26
GPC1	1	PLPP3
GPI	1	EDNRA
GPX1	1	PLPP3
GPX4	1	PLPP3
GPX8	1	PLPP3
GRB10	1	FN1
GREM1	1	FN1
GSN	1	ADAMTS7
GSPT1	1	PLPP3
GSTP1	1	EDNRA
GTPBP1	1	EDNRA
GTPBP4	1	PHACTR1
H1-10	1	PHACTR1
H1-2	1	EDN1
H1-3	1	EDN1
H1-4	1	EDN1
H2AC14	1	PLPP3
H2AJ	1	EDN1
H2AX	1	EDN1
H2AZ1	1	EDN1
H2BC10	1	FN1
H2BC12	1	FN1
H2BC14	1	FN1
H2BC18	1	FN1
H2BC3	1	EDN1
H2BC5	1	FN1
H2BC9	1	FN1
H2BS1	1	FN1
H3-2	1	EDN1
H3-3A	1	EDN1
H3C1	1	EDN1
H3C13	1	EDN1
H6PD	1	PLPP3
HADHA	1	PLPP3
HBB	1	FN1
HDGFL3	1	BCAS3
HDLBP	1	ADAMTS7
HELZ2	1	JCAD
HHIP	1	FN1
HLA-A	1	EDN1
HLA-B	1	EDN1
HLA-C	1	EDN1
HMGA1	1	JCAD
HMGA2	1	JCAD
HMGN4	1	HDAC9
HNRNPH2	1	EDN1
HNRNPM	1	EDN1
HNRNPR	1	EDN1
HNRNPUL1	1	FN1
HNRNPUL2	1	EDN1
HSD17B11	1	PLPP3
HSD17B4	1	EDNRA
HSP90AA1	1	EDN1
HSPA1A	1	ARHGEF26
HSPA4	1	FN1
HSPD1	1	EDN1
IBTK	1	EDNRA
ICAM1	1	ARHGEF26
IDH2	1	PLPP3
IFIT1	1	PLPP3
IFIT5	1	FN1
IGF2R	1	ARHGEF26
IGFBP3	1	PLPP3
IGFBP7	1	PLPP3
IGHV3-53	1	EDNRA
IGHV3-66	1	FN1
IGHV3-73	1	FN1
IGHV3OR16-9	1	FN1
IGKJ1	1	FN1
IGKV2-28	1	FN1
IGKV2-40	1	FN1
IGKV2D-26	1	JCAD
IGKV2D-28	1	FN1
IGKV2D-29	1	JCAD
IGKV2D-40	1	FN1
IGKV4-1	1	EDNRA
IGLV1-40	1	FN1
IGLV1-44	1	FN1
IGLV1-47	1	FN1
IGLV2-11	1	FN1
IGLV2-18	1	FN1
IGLV2-8	1	FN1
IKBIP	1	PLPP3
IKBKB	1	PLPP3
IKBKG	1	PLPP3
ILF3	1	EDN1
IMPDH2	1	ARHGEF26
IPO5	1	EDN1
IQSEC1	1	FN1
ISG15	1	EDN1
ITCH	1	PLPP3
ITIH3	1	EDN1
ITIH4	1	FN1
ITPR3	1	EDNRA
IVNS1ABP	1	EDN1
JAK1	1	ARHGEF26
KCTD10	1	EDNRA
KCTD20	1	EDNRA
KDELR2	1	ARHGEF26
KHNYN	1	FN1
KHSRP	1	PLPP3
KIF1B	1	FN1
KIF1C	1	FN1
KIF5B	1	PLPP3
KLC2	1	PLPP3
KPNB1	1	BCAS3
KTN1	1	FN1
LAMA2	1	FN1
LAMB1	1	FN1
LAMC1	1	PLPP3
LANCL1	1	FN1
LANCL2	1	PLPP3
LARP7	1	FN1
LARS1	1	FN1
LATS1	1	FN1
LDHB	1	ADAMTS7
LIG3	1	EDNRA
LIMCH1	1	EDNRA
LOX	1	EDN1
LOXL1	1	FN1
LOXL4	1	FN1
LPXN	1	EDNRA
LRCH3	1	PLPP3
LRPAP1	1	FN1
LRRC59	1	EDN1
LSM12	1	ADAMTS7
LSM14B	1	FN1
LTBP3	1	FN1
LTV1	1	PLPP3
LYAR	1	PHACTR1
MACF1	1	FN1
MACROH2A1	1	EDN1
MAGED1	1	EDNRA
MAGED2	1	ARHGEF26
MAML2	1	FN1
MAP1S	1	FN1
MAP2	1	PLPP3
MAP3K7	1	ARHGEF26
MAP7D1	1	FN1
MARK3	1	FN1
MATR3	1	EDN1
MBNL1	1	PLPP3
MCM5	1	PLPP3
METAP2	1	PLPP3
MEX3C	1	FN1
MFF	1	EDNRA
MGAT2	1	PLPP3
MICAL2	1	FN1
MICAL3	1	EDNRA
MIF	1	ARHGEF26
MMAA	1	PLPP3
MOGS	1	FN1
MRPL11	1	PLPP3
MRPL34	1	EDNRA
MRPL45	1	PLPP3
MRPS12	1	FN1
MRPS18B	1	HDAC9
MRPS21	1	PLPP3
MRPS5	1	PLPP3
MSN	1	FN1
MT2A	1	EDN1
MTCL1	1	FN1
MTDH	1	ARHGEF26
MTHFD1L	1	PLPP3
MTMR1	1	FN1
MYADM	1	PLPP3
MYCBP	1	ARHGEF26
MYCBP2	1	FN1
MYL12A	1	PHACTR1
MYL6	1	FN1
MYO1B	1	FN1
MYO1C	1	FN1
MYO9B	1	FN1
NACA	1	FN1
NAP1L1	1	EDN1
NBR1	1	EDNRA
NCKAP1	1	PLPP3
NDEL1	1	PLPP3
NDUFB4	1	EDNRA
NECAP1	1	EDNRA
NEDD1	1	FN1
NEK7	1	PLPP3
NEMF	1	FN1
NES	1	PHACTR1
NFAT5	1	FN1
NFIB	1	EDNRA
NID2	1	FN1
NIPBL	1	FN1
NKRF	1	FN1
NOC4L	1	EDN1
NOMO1	1	FN1
NOMO3	1	FN1
NOP14	1	EDN1
NOP16	1	EDNRA
NOP2	1	EDN1
NOP58	1	PHACTR1
NRP1	1	PLPP3
NSF	1	FN1
NSUN2	1	FN1
NT5C2	1	EDN1
NUFIP2	1	ADAMTS7
NUP50	1	FN1
OAS2	1	EDN1
OAS3	1	EDN1
OBSL1	1	FN1
OGT	1	FN1
OPA3	1	PLPP3
OTUD6B	1	PLPP3
P4HA1	1	EDN1
P4HA2	1	PLPP3
PAIP2	1	PLPP3
PAK1	1	ADAMTS7
PARP1	1	FN1
PARP4	1	EDNRA
PATL1	1	FN1
PCBP1	1	ADAMTS7
PCM1	1	FN1
PDIA5	1	PLPP3
PDLIM4	1	EDN1
PELO	1	PHACTR1
PFKFB3	1	EDN1
PFN1	1	EDN1
PGAM1	1	EDN1
PGAM5	1	FN1
PGK1	1	EDN1
PGM3	1	EDN1
PHGDH	1	EDNRA
PHKB	1	FN1
PHLDB1	1	FN1
PHRF1	1	ARHGEF26
PI4KA	1	PLPP3
PLAT	1	PLPP3
PLOD2	1	EDN1
PML	1	FN1
POGLUT3	1	EDN1
POLR1G	1	EDNRA
POLR2B	1	FN1
POSTN	1	PLPP3
PPFIA1	1	FN1
PPIA	1	ARHGEF26
PPIP5K2	1	BCAS3
PPM1B	1	ARHGEF26
PPP1CA	1	FN1
PRDX1	1	ADAMTS7
PRDX3	1	PHACTR1
PRDX6	1	EDN1
PRKACA	1	ADAMTS7
PRKAR1A	1	ADAMTS7
PRKAR2A	1	ADAMTS7
PRMT5	1	ARHGEF26
PRPF38A	1	EDN1
PRPF8	1	EDN1
PRRC2A	1	JCAD
PRRC2C	1	ADAMTS7
PRRX1	1	EDNRA
PSD3	1	EDNRA
PSMA4	1	ARHGEF26
PSMC1	1	EDNRA
PSMC5	1	EDNRA
PSMD2	1	ARHGEF26
PSMD8	1	EDNRA
PSMD9	1	PLPP3
PSPC1	1	FN1
PTBP3	1	EDNRA
PTCD3	1	PLPP3
PTPN12	1	FN1
PTPN9	1	PLPP3
PTX3	1	EDN1
PUM1	1	PLPP3
PXDN	1	FN1
PYCR1	1	PLPP3
PYCR2	1	PLPP3
QKI	1	PLPP3
RAB11FIP5	1	ADAMTS7
RAB1A	1	PLPP3
RAB1B	1	EDNRA
RAB5C	1	PLPP3
RAC1	1	PLPP3
RACGAP1	1	EDNRA
RACK1	1	JCAD
RAD50	1	PHACTR1
RALGAPA1	1	FN1
RALY	1	FN1
RALYL	1	EDN1
RARS1	1	FN1
RASAL2	1	FN1
RASSF8	1	FN1
RB1CC1	1	EDN1
RBBP4	1	PHACTR1
RBM12B	1	FN1
RBM14	1	FN1
RBM25	1	EDNRA
RBM27	1	EDN1
RBM4	1	FN1
RBM4B	1	FN1
RBM8A	1	EDNRA
RBPMS	1	FN1
RCC2	1	FN1
RCN1	1	PLPP3
RCN2	1	PLPP3
REEP3	1	PLPP3
REPS1	1	EDNRA
RFC1	1	EDNRA
RICTOR	1	FN1
RIOK1	1	ARHGEF26
RPA1	1	EDNRA
RPL17-C18orf32	1	FN1
RPL22	1	BCAS3
RPL22L1	1	FN1
RPL36A	1	FN1
RPL36A-HNRNPH2	1	FN1
RPL38	1	FN1
RPL39P5	1	FN1
RPLP1	1	EDN1
RPN1	1	PLPP3
RPN2	1	FN1
RPS10-NUDT3	1	JCAD
RPS15A	1	ADAMTS7
RPS17	1	ADAMTS7
RPS2	1	ADAMTS7
RPS21	1	JCAD
RPS26	1	ADAMTS7
RPS27A	1	ADAMTS7
RPS27L	1	PLPP3
RPS5	1	PLPP3
RPSA	1	JCAD
RPUSD3	1	PLPP3
RRAD	1	FN1
RRAS2	1	FN1
RSU1	1	PLPP3
RTN4	1	EDNRA
RTRAF	1	ADAMTS7
S100A13	1	EDN1
S100A16	1	FN1
SAP30BP	1	EDNRA
SARNP	1	EDN1
SBDS	1	PLPP3
SCYL1	1	PLPP3
SDC4	1	PLPP3
SDF4	1	PLPP3
SEC13	1	EDNRA
SEC22B	1	ADAMTS7
SEC23A	1	EDNRA
SEC24C	1	EDNRA
SEC31A	1	EDNRA
SEC62	1	PLPP3
SEMA3C	1	EDNRA
SEPTIN9	1	PLPP3
SERF2	1	HDAC9
SERPINA1	1	FN1
SERPINH1	1	PLPP3
SF3A1	1	EDNRA
SF3B5	1	PHACTR1
SH3BGRL2	1	EDNRA
SH3BGRL3	1	EDNRA
SH3GL1	1	EDNRA
SH3KBP1	1	PLPP3
SHC1	1	FN1
SHKBP1	1	FN1
SKP1	1	PHACTR1
SLC16A3	1	EDNRA
SLC25A24	1	EDNRA
SLC25A4	1	JCAD
SLFN5	1	PLPP3
SLIT2	1	PLPP3
SMARCA2	1	EDNRA
SMARCA4	1	FN1
SMARCC1	1	FN1
SMC3	1	FN1
SMG6	1	FN1
SMN1	1	EDNRA
SMOC1	1	FN1
SMURF2	1	EDNRA
SNRNP200	1	EDNRA
SNRPD1	1	ADAMTS7
SNRPN	1	EDNRA
SORBS3	1	FN1
SPAG9	1	ADAMTS7
SPARC	1	EDNRA
SPATA5	1	PLPP3
SPATS2L	1	FN1
SPIN1	1	ARHGEF26
SPINDOC	1	ARHGEF26
SPOCK1	1	PLPP3
SPTAN1	1	ARHGEF26
SPTBN1	1	ARHGEF26
SQSTM1	1	EDNRA
SRGAP1	1	EDNRA
SRGN	1	FN1
SRP14	1	EDNRA
SRP68	1	PLPP3
SRPK1	1	FN1
SRPRA	1	EDNRA
SRPX2	1	FN1
SRRM1	1	EDN1
SRRM2	1	ARHGEF26
SRSF10	1	PHACTR1
SRSF11	1	EDNRA
SRSF2	1	FN1
SRSF5	1	EDNRA
SSBP1	1	FN1
SSH1	1	EDNRA
SSR3	1	PLPP3
STAU1	1	ADAMTS7
STK38	1	ARHGEF26
STK38L	1	ARHGEF26
STK4	1	FN1
STOM	1	PLPP3
SUPT5H	1	BCAS3
SURF4	1	PLPP3
SWAP70	1	EDNRA
TAB1	1	ARHGEF26
TAB2	1	ARHGEF26
TAF15	1	FN1
TAGLN2	1	BCAS3
TANC2	1	FN1
TBC1D10B	1	FN1
TBL2	1	FN1
TCIRG1	1	PLPP3
TENT5A	1	EDN1
TFRC	1	EDNRA
TGFB1	1	PLPP3
THRAP3	1	ARHGEF26
TIA1	1	FN1
TIMP3	1	EDNRA
TJP1	1	ADAMTS7
TLN1	1	EDN1
TMED10	1	PLPP3
TMED2	1	ARHGEF26
TMEM131	1	PLPP3
TMOD2	1	PLPP3
TMOD3	1	EDN1
TMSB4X	1	EDN1
TMTC3	1	PLPP3
TNC	1	EDN1
TNFAIP1	1	EDNRA
TNFAIP3	1	ADAMTS7
TNKS1BP1	1	ADAMTS7
TNRC6A	1	FN1
TOMM34	1	PLPP3
TOR1AIP1	1	PLPP3
TPI1	1	EDN1
TRA2A	1	ADAMTS7
TRAF3	1	FN1
TRAPPC3	1	PLPP3
TRAPPC5	1	PLPP3
TRIM22	1	PLPP3
TRIM25	1	JCAD
TRIM3	1	EDNRA
TRIP12	1	FN1
TRIP6	1	FN1
TRMT112	1	FN1
TSR1	1	PLPP3
TTC37	1	PLPP3
TUBA1A	1	BCAS3
TUBB2A	1	FN1
TUBGCP2	1	PLPP3
TUT7	1	FN1
TXN	1	ADAMTS7
U2AF1	1	ADAMTS7
U2AF1L5	1	EDNRA
U2SURP	1	EDNRA
UBA52	1	BCAS3
UBAP2	1	EDN1
UBAP2L	1	EDNRA
UBL5	1	PLPP3
UGDH	1	PLPP3
UGGT2	1	EDNRA
UGP2	1	FN1
UHRF1BP1L	1	FN1
UPF3B	1	EDNRA
USP10	1	ADAMTS7
USP13	1	EDNRA
VAPB	1	PLPP3
VARS1	1	EDN1
VCL	1	EDNRA
VCP	1	EDN1
VPS35L	1	ADAMTS7
VPS39	1	PLPP3
VTI1B	1	PLPP3
WASF2	1	PLPP3
WBP2	1	FN1
WDR11	1	FN1
WDR5	1	FN1
WDR61	1	PLPP3
WDR77	1	ARHGEF26
WWP1	1	EDNRA
XRCC5	1	EDN1
XRN2	1	EDNRA
YAP1	1	FN1
YARS1	1	BCAS3
YTHDF1	1	FN1
YWHAG	1	EDNRA
YWHAH	1	EDNRA
YWHAZ	1	ADAMTS7
ZBTB21	1	EDNRA
ZC3H4	1	FN1
ZFP36L1	1	FN1
ZFP36L2	1	FN1
ZNF638	1	EDN1
ZNFX1	1	FN1
